AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stagnaros.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2677                
POS_VISITOR 18594               
POS_DAY 46193               
POS_DOMAIN 3567                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 5790                
POS_EMAILSENDER 5921                
POS_EMAILRECEIVER 6064                
POS_SESSION 46400               
POS_SIDER 46612               
POS_FILETYPES 6199                
POS_DOWNLOADS 6382                
POS_OS 6450                
POS_BROWSER 6837                
POS_SCREENSIZE 9119                
POS_UNKNOWNREFERER 9193                
POS_UNKNOWNREFERERBROWSER 10143               
POS_ORIGIN 10546               
POS_SEREFERRALS 10694               
POS_PAGEREFS 11006               
POS_SEARCHWORDS 13698               
POS_KEYWORDS 14005               
POS_MISC 2339                
POS_ERRORS 14221               
POS_CLUSTER 3657                
POS_SIDER_404 14344               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181105052534 4461 974786 3713763031973
FirstTime 20181101000038
LastTime 20181105052534
LastUpdate 20181106053002 0 0 0 0 0
TotalVisits 928                 
TotalUnique 646                 
MonthHostsKnown 0                   
MonthHostsUnknown 712                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 315 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 409 1235417 30 82 327550
1 212 383 1036437 33 55 215514
2 161 296 1015431 45 77 331648
3 155 278 747092 48 71 470390
4 175 349 1288129 34 50 189218
5 155 319 1145215 39 64 367174
6 128 356 1261175 26 93 295225
7 143 755 3068416 27 47 313096
8 132 537 1962202 89 121 1109142
9 168 1037 4122874 23 96 480585
10 157 798 3145099 24 75 291366
11 171 1192 4850092 28 70 398438
12 141 556 2534101 37 102 442012
13 154 825 3475670 24 70 471267
14 151 696 2749400 46 86 525907
15 167 1039 4120715 30 73 354458
16 137 712 2830065 13 42 240606
17 136 636 2635773 19 49 279643
18 167 815 3284331 36 77 380077
19 146 838 2949120 25 68 328674
20 159 728 3212544 40 80 515054
21 152 500 2314267 27 49 168841
22 140 762 3243716 30 53 414987
23 159 578 2703248 49 70 453842
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3733 15394 60930219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
bingbot/ 163 2017753 20181105034204 24
bingpreview 119 331534 20181103161413 0
AhrefsBot/ 113 1082160 20181105052518 13
Googlebot/ 87 555571 20181105025814 14
facebookexternalhit/ 60 780496 20181104194434 0
Baiduspider/ 40 530353 20181105025441 4
Applebot/ 40 112360 20181104120031 30
MSIE[\x20]6 39 398802 20181104185626 0
YandexBot/ 30 189750 20181104171450 15
MJ12bot/ 30 208580 20181104232002 12
Googlebot\-Image/ 6 49044 20181104005408 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 32468 20181104065424 5
no_user_agent 6 61836 20181105032507 0
MSIE[\x20]5 2 20612 20181103151021 0
Gluten[\x20]Free[\x20]Crawler/ 1 10306 20181104012012 0
Dalvik/ 2 16058 20181101133421 0
spider 2 20612 20181102041302 0
DotBot/ 8 54644 20181104211242 4
Mail\.RU_Bot/ 8 59070 20181104092028 4
SemrushBot/ 19 178315 20181103180518 7
genieo 2 10616 20181101193833 1
Apache\-HttpClient/ 15 154590 20181103141812 0
twitterbot 3 33550 20181102203835 1
MSIE[\x20]4 1 10306 20181103200008 0
^mozilla\/5\.0$ 1 10306 20181101110624 0
^mozilla\/4\.0\s\(compatible;\)$ 29 139441 20181104052926 0
Exabot/ 9 41420 20181105051542 4
crawl 6 37594 20181102205854 3
360Spider 6 61706 20181103150907 0
Uptimebot/ 7 310 20181104205440 1
twisted[\x20]pagegetter 2 16058 20181104065436 0
baidu 4 39333 20181101214606 0
MojeekBot/ 2 9068 20181101095835 1
Sogou[\x20]web[\x20]spider/ 19 50494 20181105050059 8
unknown 19 5890 20181105044204 19
Windows[\x20]95 1 10306 20181103183245 0
DuckDuckGo\-Favicons\-Bot/ 1 10306 20181103140341 0
python 1 0 20181102203846 0
favicon 2 20612 20181104070729 0
java 26 497628 20181104085846 0
bot[\s_+:,\.\;\/\\-] 20 190531 20181105011627 5
istellabot/ 2 25436 20181101031924 1
netcraft 1 10306 20181101200124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 3392 9320396 0 0
png 343 1750849 0 0
html 341 5427657 0 0
jpg 1581 25189566 0 0
xml 1 85 0 0
gif 9736 19241356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 310
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 1877 104
macosx11 135 9
winlong 72 13
winxp 19 17
ios_iphone 3820 177
win2000 1 1
winunknown 30 30
win2003 7 7
macosx9 60 2
win8 1 1
ios_ipad 965 50
macosx7 2 2
unix 84 6
macosx12 158 29
linux 166 156
win7 1359 308
macosx 1158 131
macosx10 225 19
win10 2285 143
win8.1 471 28
Unknown 2487 2487
win2008 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
firefox28.0 1 1
chrome27.0.1453.94 1 1
safari5.0.3 1 1
chrome68.0.3440.85 35 1
chrome70.0.3538.64 38 2
chrome34.0.1847.137 1 1
safari10.1.2 86 4
chrome69.0.3497.81 1 1
msie4.00 5 5
edge12 1 0
chrome58.0.9661.287 1 1
chrome46.0.1927.991 1 1
chrome23.0.1271.95 2 2
msie6.00 9 9
chrome58.0.3029.110 2 2
chrome68.0.3440.118 3 1
msie8.0 34 5
safari12.0.1 244 10
chrome64.0.3282.167 1 1
firefox43.0 16 6
msie7.0 10 10
chrome53.0.2785.124 35 1
firefox40.1 152 152
chrome37.0.2062.120 4 4
chrome50.0.2661.102 1 1
chrome70.0.3538.80 1158 63
chrome66.0.3359.181 39 3
chrome45.0.2454.95 30 1
chrome54.0.8963.391 1 1
chrome65.0.3325.181 12 12
firefox50.0 4 4
edge17 414 21
chrome50.0.3440.734 1 1
chrome60.0.8306.719 1 1
firefox42.0 64 64
chrome58.0.3029.83 6 2
chrome66.0.3359.117 2 2
chrome34.0.1847.131 1 1
chrome68.0.3440.106 141 6
chrome63.0.3239.132 2 2
chrome62.0.3202.94 1 1
chrome72.0.3598.0 38 2
msie5.00 12 12
msie2.00 15 15
chrome67.0.3396.30 1 1
chrome51.0.2704.103 1 0
firefox33.0 3 3
mozilla 47 18
chrome47.0.2526.106 1 1
safari5.0.4 1 1
chrome57.0.2987.133 30 1
chrome7.0.540.0 1 1
firefox60.0 71 3
chrome44.0.2403.89 1 1
chrome44.0.2137.124 1 1
safari11.1.2 110 6
opera38.0.2220.41 47 47
safari 652 77
firefox52.6.0 1 1
chrome57.0.5386.446 1 1
chrome71.0.3578.27 43 3
chrome67.0.3396.87 1 1
safari7.0 1 0
safari11.0 1051 54
safari10.1 4 4
firefox52.0 1 0
chrome67.0.3396.79 39 39
safari12.0 2824 130
chrome56.0.2924.87 44 4
firefox24.0 1 1
firefox63.0 406 18
firefox31.0 71 71
iphone 115 5
chrome61.0.3163.100 15 15
firefox62.0 160 8
chrome40.0.2214.85 31 2
safari8.0 39 3
chrome48.0.6483.493 1 1
msie9.0 95 8
safari11.1 67 2
chrome47.0.3712.85 1 1
Unknown 2482 2482
chrome70.0.3538.67 69 4
firefox11.0 2 0
chrome60.0.3112.116 1 1
chrome66.0.3359.126 69 3
firefox45.67.05 1 1
msie3.00 8 8
chrome70.0.3538.77 1972 106
chrome71.0.3578.20 2 1
safari10.0 215 14
firefox58.0 1 1
chrome45.0.2454.46 1 1
opera8.01 3 3
firefox30.0 1 1
chrome56.0.8636.286 1 1
chrome59.0.3071.125 210 10
firefox56.0 4 4
msie11.0 657 33
safari9.0 121 6
chrome45.0.2454.101 1 1
chrome68.0.3440.91 108 4
msie7.00 9 9
msie10.0 1 1
chrome69.0.3497.100 754 61
firefox 1 1
chrome6.0.481.0 1 1
chrome67.0.3396.62 1 1
chrome65.0.3325.109 33 2
safari9.1.3 60 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
\ 20181102152511
Ver._5.7_x64 20181104184153
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20181101094826
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181104211941
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20181101094826
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181101140957
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181104040212
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181102205746
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181105044205
Scrapy/1.5.1_(_https://scrapy.org) 20181103183849
Go-http-client/1.1 20181102105033
Webmin 20181105052534
The_Knowledge_AI 20181104232008
HTTPing_v2.5 20181104231850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
\ 20181102152511
Ver._5.7_x64 20181104184153
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20181101094826
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20181101094826
Scrapy/1.5.1_(_https://scrapy.org) 20181103183849
Go-http-client/1.1 20181102105033
Webmin 20181105052534
The_Knowledge_AI 20181104232008
HTTPing_v2.5 20181104231850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3142 3222
From1 2 2
From2 278 312
From3 92 92
From4 219 11767
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
bing 8 8
r_search_yahoo_com 4 4
www_google_ca 1 1
baidu 6 6
www_google_co_th 1 1
www_google_co_kr 1 1
www_google_com_ph 1 1
search_yahoo_com 2 2
www_google_com 254 288
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
https://www.yelp.com 4 4
http://tangmaker.com 3 3
http://burger-imperia.com 3 3
https://xn----btbkaca1benhdh1ao6mh.xn--90ais 3 3
https://52do.ru 2 2
http://www.stagnarofishing.com 2 2
https://tele2-online.ru/ustrojstva/ 2 2
http://www.stagnarosportfishing.com 2 2
http://www.stagnarocharters.com 2 2
http://meidimdv.com/search/frida-kahlo/ 2 2
http://interyerdizayn.ru 1 1
https://kykarek.com/kroliki/ 1 1
http://technocup.ru 1 1
https://vipkosmetica.ru 1 1
http://domohag.ru/_/domashnieretseptyi 1 1
http://volvoexpert.ru/categories/volvo_xc70 1 1
https://tele2-online.ru/platezhi/ 1 1
http://meidimdv.com/search/chipotle-halloween-2018/ 1 1
http://profmaks.ru 1 1
https://shinypiter.ru/catalog/ 1 1
https://sushi-dragon.ru 1 1
http://www.marukuri.com/sc/kanko/scwharf.htm 1 1
http://volvoexpert.ru/categories/volvo_s60 1 1
https://linkswildsafaris.com/index.php/fishing/ 1 1
http://santacruzfishingtrips.com 1 1
http://euroelectrica.ru 1 1
https://shinypiter.ru/catalog/tires/uniroyal/ 1 1
http://pikenergo.com 1 1
http://archivis.ru 1 1
http://www.cityofsantacruz.com/government/city-departments/parks-recreation/facilities/santa-cruz-wharf/shopping-dining-recreation/recreation 2 2
http://urokremonta.ru 1 1
http://domohag.ru/_/sobakiporodyisobak 1 1
https://newsru.icu 2 2
http://www.sportfishingsantacruz.com 2 2
https://kykarek.com 1 1
http://volvoexpert.ru/categories/volvo_s40 1 1
https://in-sto.ru/product-category/stendy-razvala-shojdenia/techno-vector/techno-vektor-7/ 1 1
http://sportfishingsantacruz.com 1 1
http://zameskino.ru 1 1
https://www.facebook.com 1 1
https://dienai.ru/tag/dnevnoi-krem/ 1 1
http://hundejo.com 1 1
https://kykarek.com/health/ 1 1
https://shinypiter.ru/catalog/tires/goodyear/ 1 1
http://www.cityofsantacruz.com 1 1
http://mister-sushi.ru 1 1
http://meidimdv.com/search/harley-quinn/ 1 1
http://freesmi.by 1 1
https://gruzchiki24.ru 1 1
http://pupilby.net/misterios/ 1 1
https://m.yelp.com 1 1
https://3dunit.net/product-category/en-textures-ru-tekstury/carpets 1 1
http://polotsk-portal.ru/obschestvo/ 1 1
http://pupilby.net/news/ 1 1
http://www.fishingmontereybay.com 2 2
http://polotsk-portal.ru/proisshestviya/ 1 1
http://www.santacruzfishingtrips.com 2 2
http://polotsk-portal.ru/sport/ 1 1
https://in-sto.ru 2 2
http://pupilby.net/book1/ 1 1
http://m.facebook.com 2 2
http://potsy.ru 2 2
https://s-forum.biz 2 2
http://replica-club.ru/mens-watch/alange-sohne/ 1 1
http://www.bettergames.ru/brain.php 1 1
http://www.bettergames.ru/scooby-doo.php 1 1
https://nalog-ru.com 1 1
http://promailer.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
santa+cruz+rockfishing+report 4
cottardo+stagnaro+santa+cruz+photos 3
falleno5x 1
overzjz 1
populars77 1
w9hg 1
stagnaros+fishing 1
findnac 1
kitchenwfx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
cruz 7
santa 7
rockfishing 4
report 4
photos 3
cottardo 3
stagnaro 3
falleno5x 1
populars77 1
overzjz 1
fishing 1
stagnaros 1
w9hg 1
findnac 1
kitchenwfx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 37686
400 1 226
404 429 92755
301 9 2144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/https://fareharbor.com/embeds/book/stagnaro/items/25894/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 2 -
/static/cartreminder.js 1 http://stagnaros.com/static/cartreminder.js
/forum/ 1 http://www.stagnaros.com/forum/
/wp-conde.php 1 -
/.well-known/apple-app-site-association 3 -
/site/wp-includes/wlwmanifest.xml 2 -
//plus/read.php 1 http://www.stagnaros.com//plus/read.php
//config/AspCms_Config.asp 1 http://www.stagnaros.com//config/AspCms_Config.asp
/templates/protostar/js/templateDetails.php 1 -
/wp-admin/ 2 -
/https://fareharbor.com/embeds/book/stagnaro/items/25895/ 1 -
/etm/indy.css 1 http://stagnaros.com/etm/indy.css
/xmlrpc.php 15 -
/browserconfig.xml 2 -
/hook-filters.php 1 -
/XciNZ/ 1 -
/https://fareharbor.com/embeds/book/stagnaro/items/25900/ 1 -
//administrator/index.php 1 http://www.stagnaros.com//administrator/index.php
/mscms/ 1 http://stagnaros.com/mscms/
//inc/config.asp 1 http://www.stagnaros.com//inc/config.asp
/user/register 3 -
/https://fareharbor.com/embeds/api/v1 1 -
/https://fareharbor.com/embeds/book/stagnaro/items/25892/ 1 -
/apple-touch-icon-120x120.png 2 -
//coon.php 1 http://www.stagnaros.com//coon.php
/static/common.css 1 http://stagnaros.com/static/common.css
/assets/jquery-file-upload/server/php/index.php/assets/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon-152x152.png 2 -
/engine/classes/js/dle_js.js 1 http://stagnaros.com/engine/classes/js/dle_js.js
/blog/wp-admin/ 2 -
/https://fh-kit.com/buttons/v1/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/https://fareharbor.com/embeds/book/stagnaro/items/259015/ 1 -
/wp-login.php 155 -
/manager 1 http://stagnaros.com/manager
/test/wp-admin/ 2 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://stagnaros.com/cms/lang/ru_utf8/css/sbIndex.css
/wp/wp-admin/ 2 -
/apple-touch-icon.png 44 -
/https://fareharbor.com/embeds/book/stagnaro/items/25893/ 1 -
/skins/simpla_blue/style.css 1 http://stagnaros.com/skins/simpla_blue/style.css
/assets/images/search.php 1 -
/old/wp-admin/ 2 -
/https://fareharbor.com/embeds/book/stagnaro/ 2 -
/report/charters.html 11 -
//fuck.php 1 http://www.stagnaros.com//fuck.php
/assets/plugins/jquery-file-upload/server/php/index.php/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/netcat/ 1 http://stagnaros.com/netcat/
/modules 1 http://stagnaros.com/modules
//data/cache/flye.php 1 http://www.stagnaros.com//data/cache/flye.php
/wp-includes/wlwmanifest.xml 2 -
/blog/ 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/report/indes.html 1 -
/modules/namamodule/uploadimage.php 1 http://www.stagnaros.com/modules/namamodule/uploadimage.php
/ads.txt 50 -
/search.php 1 -
/apple-touch-icon-precomposed.png 42 -
/blog/robots.txt 2 -
/user/ 1 -
/ZKOYZ/ 1 -
/modules/mod_stats.xml 1 http://stagnaros.com/modules/mod_stats.xml
/wp/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 2 http://STAGNAROS.COM/administrator/index.php
/https://fareharbor.com/embeds/api/v1/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
//data/cache/asd.php 1 http://www.stagnaros.com//data/cache/asd.php
/XMaTZ/ 1 -
//plus/result.php 1 http://www.stagnaros.com//plus/result.php
/fishtrips.html/ 1 -
/admin 1 http://stagnaros.com/admin
/wordpress/wp-admin/ 2 -
/wp-content/plugins/log.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/boat.html%20contact 1 -
/indy/indy.css 1 http://stagnaros.com/indy/indy.css
/cms/ 1 http://stagnaros.com/cms/
/index.php 3 -
/apple-app-site-association 3 -
/SakkZ/ 1 -
/https://www.google.com/maps/place/1718+Brommer+St,+Santa+Cruz,+CA+95062/@36.9710069,-121.9841486,17z/data=!3m1!4b1!4m2!3m1!1s0x808e154efffd7055:0x4aa87629601b9988 1 -
/https://fareharbor.com/embeds/book/stagnaro/items/28388/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 712
207.212.60.16 2458 2458 0 20181105052534 20181105000038 /
18.219.142.57 37 37 381322 20181105043814 20181105043814 /
52.14.175.39 36 36 371016 20181105050830 20181105050830 /
18.223.172.176 26 26 267956 20181105030825
52.14.43.100 24 24 247344 20181105013756
18.216.137.18 23 23 237038 20181105023745
18.188.94.118 23 23 237038 20181105040850
18.222.108.192 21 21 216426 20181105033838
18.221.57.49 16 16 202006 20181103234719
100.25.255.230 16 16 202006 20181103054603
174.238.136.159 5 40 212076 20181102193449
40.107.248.97 0 4 15855 
172.113.150.49 1 30 92110 20181105034621
147.135.4.75 2 2 20612 20181103120331
63.249.99.152 1 31 90369 20181101003220
24.5.146.81 2 62 180738 20181103053140
138.246.253.5 1 1 0 20181101051013
64.79.116.70 1 30 92110 20181102182101
174.215.47.209 3 84 334253 20181104231909
172.6.233.116 0 1 137762 
64.235.153.8 1 1 10306 20181102153420
24.4.30.134 2 38 182797 20181103002505
194.67.210.77 1 1 0 20181103014944
125.160.79.5 0 1 22934 
76.126.46.18 1 35 140982 20181101194452
185.203.240.129 5 5 0 20181104012718
185.86.93.52 1 1 10306 20181104211941
67.136.82.65 1 35 140982 20181102105035
174.54.167.30 1 1 10306 20181102140304
181.215.6.170 1 1 10306 20181101024112
104.129.192.187 1 30 92110 20181102105009
163.172.221.204 1 1 10306 20181104153714
54.219.165.50 1 1 10306 20181101094826
76.102.5.201 1 30 92110 20181103142900
98.210.245.127 1 30 92110 20181104075452
66.160.140.187 2 2 20612 20181102202100
173.252.87.14 1 17 71773 20181101012152
103.219.206.45 1 1 10306 20181103232539
88.253.97.85 1 1 10306 20181102010755
73.66.162.185 1 30 92110 20181102195900
67.181.155.184 1 30 92110 20181104141134
98.248.73.220 0 2 26881 
18.209.248.79 1 1 10306 20181103045852
67.181.159.13 4 47 369977 20181101162327
86.233.171.212 1 1 10306 20181101082538
39.40.137.229 1 1 10306 20181104050511
67.187.157.102 1 35 140982 20181104092731
67.218.5.207 1 1 10306 20181103215400
5.81.30.197 1 30 92110 20181101065204
99.9.168.120 1 32 406851 20181103223609
67.252.9.168 1 30 92110 20181103184332
71.198.27.23 2 40 186084 20181102174114
162.231.242.76 0 1 9626 
14.215.176.138 1 1 10306 20181104224050
46.252.242.29 1 1 10306 20181102184800
188.92.74.189 1 1 10306 20181103183849
188.2.232.167 1 1 10306 20181102141510
218.152.70.27 1 1 10306 20181101032831
82.178.230.131 1 1 10306 20181101070455
98.210.245.205 4 76 365594 20181104154110
47.32.200.81 1 35 140982 20181104151834
83.21.134.63 1 1 10306 20181103105242
76.220.43.81 6 63 423980 20181104184629
103.65.182.204 1 1 10306 20181103035234
197.231.221.211 1 1 10306 20181101114310
24.6.9.101 2 38 182797 20181104095403
80.110.104.229 1 1 10306 20181102030551
27.34.105.14 1 1 10306 20181105044623 20181105044623 /
148.251.237.246 1 1 19351 20181103034741
108.171.131.189 2 36 151288 20181102142505
73.235.171.162 1 30 92110 20181102214907
104.174.140.64 1 30 92110 20181103120556
107.77.109.122 1 35 140982 20181101112158
174.222.128.136 2 38 182797 20181104145742
166.137.242.94 1 27 91013 20181102203718
173.66.67.100 1 1 10306 20181103115645
85.72.67.89 1 1 10306 20181102040150
70.89.246.49 0 2 22904 
174.214.17.85 2 38 182797 20181102175634
107.72.162.119 0 1 22934 
50.226.6.230 1 2 18335 20181101121334
46.188.156.138 1 1 10306 20181105051542 20181105051542 /
174.238.10.165 0 3 40159 
170.244.175.100 1 1 10306 20181104015846
66.102.6.214 0 1 11428 
82.12.183.146 1 1 10306 20181101101732
99.203.74.54 1 1 10306 20181101174356
166.216.157.36 1 2 18335 20181101134359
190.2.148.176 1 1 10306 20181104012158
114.79.176.210 1 1 10306 20181102030410
96.72.183.86 1 2 18335 20181104145832
175.100.170.118 1 1 10306 20181103073005
69.181.248.15 1 30 92110 20181104195503
73.252.158.217 2 38 182797 20181102182001
191.242.152.254 1 1 10306 20181102082519
148.87.23.15 1 30 92110 20181102150354
39.57.247.150 1 1 10306 20181103235547
73.192.177.225 0 2 71978 
50.236.248.130 2 42 206178 20181102175324
103.60.175.11 2 2 20612 20181102060755
107.77.165.8 1 35 140982 20181102203816
173.252.127.34 0 4 4662 
23.96.208.137 1 1 10306 20181102204045
108.83.130.46 1 2 18335 20181103152817
166.137.242.92 2 38 182797 20181102133500
24.5.4.29 2 38 182797 20181103155523
66.249.84.72 2 57 264285 20181101080016
171.25.193.20 1 1 10306 20181104231121
187.112.91.218 1 1 10306 20181101013007
166.137.242.49 1 25 88961 20181104151553
174.209.9.101 3 69 273166 20181101190155
174.214.13.57 4 47 559083 20181103233424
73.48.174.151 6 46 337767 20181104202952
40.107.248.53 1 7 16090 20181101105550
199.249.223.60 1 1 10306 20181101041142
205.157.159.70 2 38 182797 20181101230216
199.33.32.245 3 49 445842 20181102102505
75.40.203.218 2 70 281964 20181103190534
66.249.93.74 0 1 1042 
17.230.115.118 1 30 92110 20181102111333
73.162.68.198 1 35 140982 20181103023133
202.9.43.13 1 1 10306 20181105035900
79.101.39.216 1 1 10306 20181101014607
34.209.182.200 1 30 92110 20181101105638
108.207.121.114 1 30 92110 20181103230740
73.223.236.165 2 60 184220 20181103170554
173.252.127.1 0 4 15334 
66.249.93.202 0 4 12053 
122.54.107.14 1 1 10306 20181104220855
66.249.81.106 0 13 54551 
80.242.33.44 1 1 10306 20181102043111
66.87.118.212 2 38 182797 20181104110355
71.204.163.234 1 30 92110 20181103114653
107.72.164.23 1 35 140982 20181104203521
135.23.221.142 2 2 10306 20181104184153
144.168.162.250 1 1 10306 20181101223951
64.54.0.183 1 30 92110 20181101100307
98.207.71.254 1 30 92110 20181103104644
194.67.207.9 3 3 0 20181104013534
76.9.71.20 1 30 92110 20181101133323
107.210.222.61 2 38 182797 20181102165211
31.146.61.122 1 1 10306 20181101152558
54.234.233.155 2 2 0 20181104183231
75.59.239.51 3 73 323779 20181104095931
40.107.248.42 0 4 4947 
123.231.106.93 1 1 10306 20181101145029
95.76.0.251 1 1 10306 20181103084700
137.226.113.27 2 2 20612 20181104040212
193.124.176.156 1 1 0 20181103014944
109.130.8.124 1 30 92110 20181103042717
17.208.31.47 3 43 227899 20181102094902
73.170.78.192 1 3 20199 20181104171601
85.218.70.233 1 1 10306 20181104170414
144.76.168.111 1 1 10306 20181104232320
172.58.37.237 2 6 55408 20181101195107
107.199.78.174 1 35 140982 20181104105529
139.190.68.87 1 1 10306 20181102104857
194.38.122.153 1 1 10306 20181104060416
47.221.8.141 1 1 10306 20181104114051
61.247.54.242 1 1 10306 20181103031134
65.246.71.93 2 38 182797 20181101180718
124.189.192.15 1 1 10306 20181104083348
121.122.101.139 1 1 10306 20181104232839
108.224.136.59 1 30 92110 20181103171813
162.205.180.88 4 46 281846 20181101052338
89.32.64.229 1 1 8484 20181103145559
79.148.197.161 1 1 10306 20181103234239
50.1.98.71 1 30 92110 20181103160348
69.181.253.251 3 41 224612 20181104112526
92.91.233.66 1 1 10306 20181103142941
174.101.143.163 1 30 92110 20181103093500
197.207.143.225 1 1 10306 20181103025940
117.241.216.27 1 1 10306 20181101023357
23.101.169.3 7 94 344714 20181103062728
54.86.66.252 1 1 19351 20181104132442
73.151.1.86 1 30 92110 20181104194028
124.106.139.62 1 1 10306 20181102081125
108.67.154.113 2 38 182797 20181104000325
162.213.39.236 1 1 10306 20181101143841
98.210.238.156 2 38 182797 20181102111030
50.236.140.234 1 2 18335 20181102112055
174.222.153.71 0 1 22934 
13.57.233.99 1 1 10306 20181103093632
117.234.22.171 1 1 10306 20181103154312
174.215.21.105 1 30 92110 20181101182335
52.90.235.182 1 1 19351 20181103131541
107.77.75.87 0 1 13278 
66.249.93.72 0 5 17826 
71.92.94.4 1 30 92110 20181101081325
67.180.94.164 1 2 18335 20181102155241
73.70.190.210 3 71 301315 20181102172240
172.56.38.168 0 1 22934 
203.133.169.91 1 1 19351 20181105044205 20181105044205 /fishtrips.html
31.41.218.126 1 1 10306 20181103211418
12.69.85.2 3 35 294125 20181101134018
174.18.145.34 1 1 10306 20181103120801
87.4.18.99 1 1 10306 20181101014328
34.235.233.220 1 1 10306 20181101230031
203.189.137.129 1 1 10306 20181102235931
98.238.160.167 2 38 182797 20181104085924
69.58.6.59 1 1 19351 20181103210247
73.93.72.130 1 1 17096 20181101235302
85.76.83.124 1 1 10306 20181104022928
67.181.23.239 2 35 137212 20181101082814
185.154.13.6 3 3 0 20181104004357
119.93.161.179 1 1 10306 20181103112015
73.189.36.245 1 35 140982 20181104190723
72.220.178.215 3 46 319317 20181103224929
193.124.179.180 1 1 0 20181104114441
50.224.137.8 2 40 186084 20181102133728
108.239.181.71 1 35 140982 20181103231134
87.116.190.236 1 1 10306 20181103165035
108.239.181.109 2 35 137212 20181104214808
107.77.92.59 1 35 140982 20181103112844
142.93.71.105 1 1 10306 20181101174010
39.45.128.53 1 1 10306 20181102041324
166.62.126.3 1 1 10306 20181103021050
35.243.133.15 1 1 0 20181103172111
115.42.52.28 1 1 10306 20181101125203
85.101.193.215 1 1 10306 20181103064024
24.130.15.110 2 38 182797 20181103090547
73.225.119.247 1 17 73466 20181102173058
138.197.111.141 1 1 10306 20181104231633
63.249.68.186 2 4 36670 20181102151216
71.195.123.173 3 41 246928 20181103062642
162.238.24.123 1 5 45102 20181101151012
134.196.28.5 1 35 140982 20181103081811
68.112.209.28 6 79 477174 20181102145906
96.84.41.101 1 1 10306 20181102104123
162.135.0.56 1 2 18335 20181101095433
5.236.205.236 1 1 10306 20181101191147
50.247.75.177 1 30 92110 20181102165230
27.34.104.41 1 1 10306 20181104201815
73.202.176.106 1 2 18335 20181102200025
108.213.70.16 2 40 186084 20181104211348
24.4.240.163 1 35 140982 20181103035430
80.233.41.144 1 1 10306 20181104172815
76.126.252.133 1 2 18335 20181102000225
34.222.99.136 1 1 10306 20181103033216
94.237.84.235 1 1 10306 20181105021915
99.43.42.90 2 38 182797 20181102183149
166.137.8.48 1 35 140982 20181104110641
52.53.201.78 14 14 144284 20181105005008
42.191.149.142 1 1 10306 20181103075847
31.215.185.179 1 1 10306 20181105000943
178.159.43.212 4 4 0 20181104012728
24.6.189.62 1 1 17096 20181101115726
111.93.22.58 1 1 10306 20181102092106
87.88.186.169 1 1 10306 20181101183014
97.86.155.43 1 30 92110 20181103055931
23.119.160.142 1 35 140982 20181104091758
98.207.64.36 2 38 205113 20181104230123
103.102.136.2 1 1 10306 20181103130843
161.55.237.67 2 40 186084 20181102095904
123.176.34.188 1 1 10306 20181102035140
64.235.154.194 2 2 20612 20181101093351
169.0.96.134 1 1 10306 20181105040901
70.90.165.236 2 38 182797 20181101215015
73.2.41.194 2 31 102416 20181102000134
73.2.105.219 2 38 182797 20181101011610
131.100.83.54 1 1 10306 20181102104241
169.233.115.185 1 30 92110 20181103134432
67.180.126.150 1 35 140982 20181103141240
98.210.244.240 2 38 182797 20181104091825
24.5.158.196 2 38 228630 20181102073554
166.216.157.48 2 33 156241 20181101014209
203.177.89.50 1 6 44121 20181101111510
107.223.209.70 3 65 229322 20181102150207
192.153.236.16 0 32 112635 
174.214.5.162 1 35 140982 20181102195051
97.93.50.78 0 1 17255 
172.58.92.31 1 35 140982 20181104154448
198.143.158.181 1 1 10306 20181103060930
47.215.132.61 1 29 114383 20181103095451
34.221.79.137 1 1 10306 20181101224109
13.78.24.40 2 2 20612 20181102024854
37.183.127.35 1 1 10306 20181105051700 20181105051700 /
40.107.248.75 0 6 12949 
73.165.206.127 0 1 49044 
24.237.80.133 0 1 22934 
67.180.17.40 1 30 92110 20181104130525
46.17.151.109 1 1 10306 20181104181227
213.87.102.170 1 1 10306 20181102122008
76.102.5.168 1 30 92110 20181103110114
104.207.154.32 1 1 10306 20181104120044
37.190.160.101 1 1 10306 20181101103228
76.14.178.119 1 30 92110 20181102193822
174.222.7.134 2 35 137212 20181102080339
125.212.120.87 1 1 10306 20181104005411
62.31.29.142 1 1 10306 20181103220926
172.58.37.12 1 30 92110 20181103121458
97.84.98.80 2 60 184220 20181102074104
68.113.52.114 6 89 547216 20181101072853
174.214.2.63 1 35 140982 20181104194842
219.92.128.212 1 1 10306 20181101233806
64.18.244.147 1 35 140982 20181104075612
75.37.197.254 1 30 92110 20181101223323
47.208.235.84 1 35 140982 20181103225246
24.6.121.170 1 24 81963 20181103233510
212.86.109.31 7 7 0 20181105003812
62.148.138.3 1 1 10306 20181101025823
71.80.232.56 1 30 92110 20181104194314
172.58.22.224 2 41 197114 20181104223951
96.64.250.193 2 38 182797 20181101130656
96.72.179.11 1 12 28739 20181102213117
93.160.60.32 1 1 10306 20181104161151
71.198.141.49 1 2 18335 20181103144309
187.44.136.62 1 1 10306 20181103195733
40.107.248.12 0 5 11155 
17.234.43.251 1 30 92110 20181101113427
172.56.38.151 2 38 182797 20181101212245
174.126.119.100 1 1 10306 20181103192504
76.103.184.205 1 30 92110 20181104182438
134.56.27.82 0 1 17255 
104.196.134.255 2 2 10306 20181101104348
76.102.102.236 2 38 182797 20181104131416
192.146.1.175 1 30 92110 20181102080436
166.216.157.128 0 1 22934 
108.247.57.30 2 38 182797 20181104011550
107.77.92.77 1 30 92110 20181102125651
41.96.162.156 1 1 10306 20181102020729
165.255.59.167 1 1 10306 20181102125638
27.2.137.86 1 1 10306 20181102232632
64.62.243.165 1 1 10306 20181104122156
66.249.81.108 1 6 13619 20181101022335
41.251.155.200 1 1 10306 20181104103542
67.170.244.150 1 30 92110 20181103180233
66.102.6.210 0 4 52515 
64.209.132.7 2 2 20612 20181103103054
73.70.172.151 2 60 184220 20181104112442
68.107.115.106 1 35 140982 20181104204605
209.37.248.79 1 1 10306 20181103093925
166.137.102.122 1 30 92110 20181104052727
173.252.87.5 0 6 12391 
210.195.134.17 1 1 10306 20181105013449
38.133.97.29 5 47 278077 20181102144545
67.181.111.67 2 38 182797 20181102095008
174.202.7.104 1 35 140982 20181103103138
192.153.236.17 2 9 90256 20181102123628
49.145.139.92 1 1 10306 20181102003552
73.92.42.17 0 13 16829 
92.96.24.208 1 1 10306 20181103110534
174.222.13.103 2 38 182797 20181101171206
67.169.51.1 1 1 0 20181103201436
187.216.70.246 2 35 149344 20181104093253
185.125.219.13 2 2 0 20181103014945
73.231.69.183 4 4 68384 20181102152511
73.252.221.61 0 1 13278 
50.227.190.218 1 35 140982 20181102100916
67.181.149.73 2 38 182797 20181101181447
198.27.162.195 1 31 90369 20181103185216
66.249.93.1 0 4 26447 
67.180.163.150 1 30 92110 20181104102911
64.26.100.98 0 1 22934 
91.253.157.205 1 1 10306 20181101003050
18.191.53.4 1 1 10306 20181104051930
49.149.83.84 1 1 10306 20181105020659
3.16.76.129 1 1 10306 20181103202523
172.251.254.123 2 43 162385 20181101192753
98.248.112.27 0 12 14380 
73.231.250.121 1 30 92110 20181103230457
73.241.243.121 1 30 92110 20181101161439
95.67.84.74 1 1 10306 20181104235541
67.182.119.29 2 38 182797 20181105020800
220.243.135.200 1 1 10306 20181103180101
103.251.232.17 1 1 10306 20181101224826
68.185.89.77 2 38 182797 20181103100907
186.19.1.202 1 1 10306 20181103031201
188.166.22.77 2 2 20612 20181103004659
174.222.130.255 4 44 227899 20181103130959
173.252.127.30 1 11 49085 20181104012614
107.0.58.217 1 3 20199 20181101094124
73.222.184.226 2 38 182797 20181101151024
204.116.28.177 0 1 22934 
190.225.185.151 1 1 10306 20181102204809
73.252.171.18 1 1 17096 20181103092221
67.188.142.208 1 30 92110 20181104001820
178.17.170.156 1 1 10306 20181103191545
207.140.25.131 1 30 92110 20181102121056
91.231.208.156 1 1 10306 20181105050537 20181105050537 /
104.11.150.193 1 1 10306 20181103130444
108.231.60.17 1 2 18335 20181101130544
122.178.121.83 1 1 10306 20181101025555
106.210.167.126 1 1 10306 20181101065024
176.44.192.116 1 1 10306 20181104090339
76.20.82.153 1 35 140982 20181103150137
77.220.214.180 5 5 0 20181104012719
112.201.175.51 1 1 10306 20181104030132
185.248.160.214 2 2 20612 20181101114230
201.241.78.77 1 1 10306 20181102183841
173.252.127.41 0 4 3783 
99.52.201.94 4 76 365594 20181104111629
75.144.249.254 1 35 140982 20181102165741
174.222.17.131 2 31 102416 20181101133420
158.69.124.228 1 1 17096 20181105014756
174.214.15.148 1 29 148267 20181104221813
66.87.119.117 2 38 182797 20181102163729
193.201.224.223 1 1 10306 20181103213708
41.160.233.82 1 1 10306 20181104111354
73.231.114.57 1 30 92110 20181103155907
12.124.76.134 1 35 140982 20181102101813
50.34.102.122 4 50 628185 20181101125532
167.191.240.1 2 60 184220 20181101183442
223.38.61.245 2 38 182797 20181104234935
173.252.87.17 0 4 3801 
117.242.23.135 1 1 10306 20181103004525
174.214.9.178 1 35 140982 20181103163729
174.213.8.87 7 53 395570 20181104093249
69.62.161.205 0 1 17255 
207.140.171.16 0 2 26881 
198.72.238.91 3 43 227899 20181102155941
71.202.113.190 2 41 124710 20181101202049
108.83.117.24 3 48 258564 20181104123548
162.198.17.101 1 35 140982 20181101133546
67.189.108.222 1 35 140982 20181101124615
209.133.79.7 1 30 92110 20181104092149
73.223.76.249 2 38 182797 20181104235306
37.72.13.131 1 1 10306 20181104115946
174.215.44.232 2 35 137212 20181103221258
172.58.37.154 2 36 138633 20181102160051
76.126.80.79 1 17 55499 20181103192615
209.145.97.65 1 2 18335 20181101100853
36.110.199.154 1 1 10306 20181103121613
220.243.135.42 1 1 17096 20181103180107
174.215.48.124 2 34 283819 20181102121544
14.215.176.134 1 1 10306 20181101125357
66.249.84.76 5 54 256131 20181104162407
69.181.215.163 2 60 184220 20181104102756
66.177.10.104 4 78 322874 20181101191829
40.77.181.156 0 1 85 
174.214.9.193 1 35 140982 20181104085645
66.249.93.76 1 4 12562 20181102155018
186.103.204.130 1 1 10306 20181101124739
52.33.41.198 4 4 77404 20181102105033
35.162.50.243 1 1 10306 20181103031511
68.99.238.75 1 35 140982 20181104084153
189.114.120.173 1 1 10306 20181104043343
37.42.201.39 1 1 10306 20181103140451
86.175.65.49 1 1 10306 20181101154421
93.120.179.197 1 1 10306 20181104045748
174.254.128.98 1 30 92110 20181102104524
173.252.87.10 0 4 4455 
75.51.148.115 3 41 246928 20181104111757
175.144.102.28 1 1 10306 20181104033356
104.3.185.126 2 40 186084 20181103220717
102.159.231.200 1 1 10306 20181101150032
73.92.3.86 3 63 293187 20181104210139
166.216.157.76 2 60 184220 20181102151713
98.248.43.105 1 31 90369 20181101205447
166.137.242.110 1 35 140982 20181104170105
213.74.80.137 1 1 10306 20181103155438
103.211.183.22 1 30 92110 20181104120435
220.243.135.231 1 1 10630 20181103180107
75.7.0.53 4 49 361132 20181102203922
171.98.30.64 1 1 10306 20181102134650
174.215.22.213 1 30 92110 20181103192737
146.148.108.158 1 1 0 20181102180820
76.188.92.193 1 1 10306 20181103104950
162.119.128.141 2 32 110445 20181102141724
116.66.184.188 0 1 8857 
205.155.11.242 3 43 227899 20181101130016
104.205.106.71 3 43 227899 20181104204540
24.6.24.16 2 70 281964 20181103150321
111.69.100.1 1 1 10306 20181101012127
162.207.204.7 7 98 646135 20181103111347
220.243.136.123 2 2 29981 20181103180105
46.36.35.96 1 1 10306 20181103055504
99.63.218.210 1 35 140982 20181103220321
73.92.212.49 1 32 190198 20181104133600
72.141.46.184 1 30 92110 20181101095606
98.207.151.42 1 30 92110 20181101090556
66.249.93.200 0 2 2412 
17.143.82.23 1 1 10306 20181102152004
108.91.68.50 0 5 111215 
86.63.8.66 1 30 92110 20181101105802
112.206.144.211 3 39 256170 20181102025942
118.211.106.111 4 4 41224 20181103204116
87.3.217.137 1 1 10306 20181101041808
212.92.112.121 2 2 20612 20181103182951
177.74.215.131 1 1 10306 20181101101739
76.102.5.19 1 2 18335 20181103105211
209.133.79.6 2 65 233092 20181104221311
69.181.232.181 1 35 140982 20181104071119
208.18.15.6 2 15 48301 20181101091005
194.230.158.93 1 1 10306 20181101095917
75.25.116.251 2 38 182797 20181103082812
103.99.18.120 1 1 10306 20181102005708
14.139.150.66 1 1 10306 20181102161856
98.239.86.149 2 38 182797 20181102112225
166.216.158.234 1 31 90369 20181103153016
117.204.161.63 1 1 10306 20181101224629
76.29.20.84 1 2 18335 20181103170635
207.99.15.81 1 1 10306 20181104013134
174.222.2.182 3 41 246928 20181103204846
52.206.137.6 1 1 10306 20181101124711
185.125.219.134 1 1 0 20181103014945
93.172.30.213 1 1 10306 20181102211056
174.62.97.54 3 38 169623 20181102105132
50.255.17.65 0 1 12356 
52.53.184.85 1 1 10306 20181101094826
139.217.193.209 1 1 10306 20181103180101
174.214.4.115 1 30 92110 20181103095022
216.19.47.51 1 35 140982 20181104073158
12.33.222.242 3 40 201132 20181103095936
194.152.169.236 1 1 10306 20181104095330
104.132.0.83 1 1 0 20181102084949
115.97.149.103 1 1 10306 20181102044331
111.69.161.55 1 1 10306 20181103213442
73.12.186.16 2 65 233092 20181104185838
182.72.16.242 1 1 10306 20181104205343
97.84.76.6 2 38 182797 20181104172308
196.64.15.43 1 1 10306 20181104094320
47.150.6.5 0 1 22934 
35.132.169.145 2 2 20612 20181102195632
54.174.42.86 1 1 10306 20181103050401
134.204.94.190 1 31 90369 20181101155827
71.198.216.120 2 2 20612 20181104060306
12.199.162.98 2 38 182797 20181103084736
75.18.225.157 1 30 92110 20181102130738
66.249.93.31 0 2 9171 
94.176.221.140 1 1 10306 20181104015449
18.191.165.71 15 15 154590 20181104230831
68.231.117.111 2 30 125013 20181103095153
172.56.23.181 0 1 17255 
73.220.22.90 1 35 140982 20181103111158
98.207.144.171 3 73 323779 20181101205341
140.180.247.210 0 2 30533 
220.243.136.249 1 1 19351 20181103180105
24.180.3.254 1 35 140982 20181102112047
50.202.38.5 1 1 10306 20181101112349
93.57.251.68 1 1 10306 20181102082213
54.82.138.127 1 1 10306 20181101060914
98.248.142.108 4 4 41224 20181101055558
24.5.59.159 1 30 92110 20181103183622
107.77.97.94 1 30 92110 20181104145823
99.8.66.53 1 30 92110 20181104193051
166.216.158.188 1 31 90369 20181103142537
166.216.157.21 1 2 18335 20181102134244
128.114.255.11 1 2 18335 20181102065408
18.208.202.107 1 1 10306 20181103044528
107.77.92.92 1 35 140982 20181104113640
76.218.104.37 1 35 140982 20181101213417
210.1.85.3 0 24 47989 
107.3.168.204 1 35 140982 20181103220316
71.84.14.209 2 33 156241 20181102221905
66.249.84.74 2 44 172155 20181104112407
40.107.248.15 0 4 31114 
36.110.199.146 0 10 17928 
199.103.52.246 1 31 90369 20181104220042
172.126.69.75 2 38 182797 20181104184812
202.69.11.21 1 1 10306 20181103012350
172.58.37.243 2 33 156241 20181103155721
67.169.185.42 3 43 227899 20181104115243
172.58.187.226 0 1 22934 
107.12.2.179 0 2 26881 
73.202.51.209 1 30 92110 20181102222844
154.72.167.231 1 1 10306 20181104121537
103.84.82.119 1 1 10306 20181103061341
178.159.39.237 5 5 0 20181104012719
108.227.135.19 3 69 273166 20181104164111
198.182.47.47 2 38 182797 20181101150258
172.10.197.44 2 13 65997 20181104145528
202.147.54.147 1 30 92110 20181101172545
64.62.252.163 1 1 10306 20181104232008
117.242.251.38 1 1 10306 20181103020403
73.162.31.187 0 8 56757 
124.13.197.171 1 1 10306 20181104221707
209.37.102.114 1 30 92110 20181101094826
23.115.169.98 3 43 289302 20181103111200
75.52.94.42 2 2 34192 20181101092736
106.11.159.80 1 1 10306 20181104211501
174.222.131.241 2 38 182797 20181104071125
24.4.234.70 1 30 92110 20181104072610
174.254.130.134 1 35 140982 20181102145629
198.217.64.23 4 46 151048 20181101043115
51.36.50.106 1 1 10306 20181104180921
103.216.143.124 1 1 10306 20181103085150
138.128.108.40 1 1 10306 20181103141826
23.119.165.244 1 2 18335 20181104210418
12.1.78.200 1 30 92110 20181104005235
71.202.21.39 1 35 140982 20181103085332
66.249.93.198 0 1 43 
104.244.73.126 3 3 30918 20181101041056
73.202.253.199 1 2 18335 20181104193438
81.192.170.68 1 1 10306 20181103184958
73.241.95.109 1 30 92110 20181104093355
83.110.102.19 1 1 10306 20181104073329
24.23.200.6 3 41 246928 20181104154559
70.42.131.170 1 30 92110 20181101105429
50.242.81.115 1 30 92110 20181102152409
14.215.176.132 1 1 10306 20181103233655
190.50.157.132 1 1 10306 20181103121303
172.110.245.211 1 13 27651 20181103155526
165.227.126.25 8 8 94063 20181103104314
176.221.179.150 1 1 10306 20181103115604
125.27.8.142 1 1 10306 20181103125614
73.241.96.155 1 35 140982 20181102135337
66.249.93.30 0 7 10554 
111.206.36.9 1 1 10306 20181102130204
104.129.192.56 1 30 92110 20181104105431
111.206.36.19 1 1 10306 20181104124035
23.88.232.23 8 8 94063 20181104134627
67.164.76.137 2 38 182797 20181102131313
172.58.75.120 3 41 225756 20181103054915
12.178.44.50 1 30 92110 20181101133652
63.194.190.100 4 44 238205 20181101152119
118.101.186.179 1 1 10306 20181102202327
77.220.213.173 4 4 0 20181104012718
202.74.162.149 0 3 57157 
24.133.25.99 1 1 10306 20181101005340
66.87.119.10 3 39 193103 20181101183633
5.98.42.170 1 1 10306 20181104084213
73.71.92.191 1 30 92110 20181104194518
71.93.41.118 1 30 92110 20181103150649
66.102.6.212 1 2 27380 20181101204900
194.67.207.94 3 3 0 20181104013533
167.99.211.55 4 4 41224 20181103023256
67.182.108.58 2 31 92110 20181103083508
94.130.167.92 1 1 10306 20181102203908
49.151.162.151 1 1 10306 20181102185613
24.4.106.193 2 38 182797 20181102224226
172.8.220.228 3 41 186511 20181102153731
73.66.124.160 1 2 18335 20181102171053
24.176.160.213 0 1 17255 
75.147.231.94 1 1 19351 20181104141430
107.77.109.75 1 30 92110 20181102162411
220.243.136.120 1 1 10306 20181103180101
24.246.57.196 1 30 92110 20181102060643
85.96.231.209 1 1 10306 20181103162959
107.77.75.95 1 35 140982 20181103221709
206.128.122.170 1 30 92110 20181103115652
92.59.109.79 1 1 10306 20181101152424
66.249.81.104 0 11 23940 
96.55.65.149 1 2 18335 20181103163020
172.4.143.30 5 57 472140 20181104214115
173.252.127.32 0 4 8266 
77.220.215.153 6 6 0 20181105003812
174.87.69.213 1 30 92110 20181104221506
188.119.20.38 1 1 10306 20181105044651 20181105044651 /
199.201.64.141 1 30 92110 20181102094349
174.214.18.72 3 38 201343 20181101074103
185.220.101.29 1 1 10306 20181101114238
213.87.162.235 1 35 140982 20181101002521
104.42.48.187 7 7 0 20181104231850
91.165.69.11 1 1 10306 20181103063322
122.129.235.86 1 1 10306 20181104155730
23.29.8.138 2 38 182797 20181102165234
174.214.17.209 1 35 140982 20181102114751
98.210.245.7 1 35 140982 20181104074958
89.153.149.253 1 1 10306 20181102151250
35.137.159.157 1 30 92110 20181103104105
108.233.80.202 1 35 140982 20181104094042
185.209.20.147 6 6 0 20181105003811
181.29.202.49 1 1 10306 20181103101927
75.17.112.216 3 43 227899 20181103214647
107.193.167.246 2 38 182797 20181103194908
84.2.250.105 1 1 10306 20181104020111
174.222.154.6 1 35 140982 20181104131116
75.169.8.194 0 1 22934 
68.185.90.203 1 31 90369 20181103172131
107.77.92.27 2 38 182797 20181104114351
137.226.113.26 1 1 10306 20181101140957
103.54.98.41 1 1 10306 20181101115228
45.121.31.32 1 1 10306 20181101085041
18.224.3.206 16 16 202006 20181103212356
91.219.236.171 3 3 30918 20181102030648
174.222.8.129 1 31 90369 20181103031423
189.216.188.226 1 1 10306 20181101215206
166.137.242.54 1 30 92110 20181101074834
76.80.79.34 1 30 92110 20181102091507
189.224.139.204 1 1 10306 20181101084905
149.167.68.13 1 1 10306 20181101222235
163.58.76.10 2 36 225343 20181103044930
73.202.129.32 1 29 91572 20181101194905
185.5.249.185 1 1 0 20181103014945
107.77.109.125 1 30 92110 20181101142906
73.223.215.65 2 38 182797 20181104193358
173.252.127.18 0 3 10980 
17.133.214.23 1 1 10306 20181104193530
24.5.196.138 1 28 90763 20181103184349
184.154.47.5 1 1 10306 20181103155747
67.169.61.62 1 30 92110 20181102111218
174.215.20.136 2 31 102416 20181103174653
104.144.18.184 1 1 10306 20181104023507
220.243.135.123 1 1 8758 20181103180105
172.223.208.101 1 35 140982 20181104154817
124.244.18.239 1 1 10306 20181101131006
73.41.44.174 1 30 92110 20181104163913
24.5.209.60 1 31 90369 20181103201518
175.142.225.97 1 1 10306 20181104010339
12.97.21.2 6 82 466588 20181101145023
18.220.103.66 1 1 10306 20181103203853
134.249.54.255 3 3 30918 20181103104940
68.96.62.6 1 35 140982 20181102222550
96.64.208.121 4 73 365842 20181102163832
180.244.233.183 1 1 10306 20181103150057
60.209.117.183 5 13 103508 20181104000414
172.58.37.76 1 32 146150 20181102065357
66.78.49.104 1 1 10306 20181101020700
174.235.141.126 1 30 92110 20181102130838
76.110.78.139 0 1 22934 
35.165.22.141 16 16 202006 20181103041008
184.189.230.214 2 38 182797 20181104202048
220.243.136.89 1 1 10176 20181103180106
176.8.89.33 2 2 20612 20181104151908
73.162.207.189 2 38 182797 20181104112921
72.203.74.30 0 1 22934 
104.51.149.105 2 38 182797 20181103210003
174.215.46.231 1 35 140982 20181102195701
99.100.25.8 4 73 355560 20181104051605
154.51.131.142 1 1 10306 20181105004810
198.0.238.102 2 38 182797 20181102140823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20181101 875 3568 14572022 217
20181102 854 3801 15032467 204
20181103 944 3677 14626878 251
20181104 896 4108 16099602 225
20181105 164 240 599560 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 13
0s-30s 815
15mn-30mn 17
2mn-5mn 21
30s-2mn 27
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 3316 8048986 774 670
/fishtrips.html 230 4431379 98 158
/report/ 87 1384776 40 53
/charters.html 28 297640 6 10
/boat.html 23 234048 5 8
/locations.html 17 157454 2 10
/links.html 12 101808 1 3
/ash_scatterings.html 10 87580 2 3
/whale.html 6 2562 0 4
/tours.html 4 1820 0 0
END_SIDER
