AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stagnaros.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 20645               
POS_DAY 55031               
POS_DOMAIN 3580                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 5913                
POS_EMAILSENDER 6044                
POS_EMAILRECEIVER 6187                
POS_SESSION 55270               
POS_SIDER 55484               
POS_FILETYPES 6322                
POS_DOWNLOADS 6522                
POS_OS 6590                
POS_BROWSER 6992                
POS_SCREENSIZE 9704                
POS_UNKNOWNREFERER 9778                
POS_UNKNOWNREFERERBROWSER 10848               
POS_ORIGIN 11372               
POS_SEREFERRALS 11522               
POS_PAGEREFS 11867               
POS_SEARCHWORDS 15463               
POS_KEYWORDS 15789               
POS_MISC 2341                
POS_ERRORS 16023               
POS_CLUSTER 3670                
POS_SIDER_404 16148               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181106052901 9527 2077800 18352378611954
FirstTime 20181101000038
LastTime 20181106052536
LastUpdate 20181107053001 0 0 0 0 0
TotalVisits 1180                
TotalUnique 808                 
MonthHostsKnown 0                   
MonthHostsUnknown 888                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 404 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 210 517 1678959 41 97 393832
1 243 443 1169771 37 61 237432
2 196 331 1056655 73 106 625150
3 184 307 788316 51 78 501077
4 206 437 1523538 39 60 245640
5 187 469 1551397 47 78 448524
6 159 459 1657687 32 104 399189
7 176 886 3534050 31 56 356712
8 166 639 2298875 107 167 1365190
9 223 1232 5019773 33 142 704547
10 199 1019 3983344 30 86 337182
11 210 1467 5893727 33 81 462001
12 182 827 3667051 48 122 578894
13 206 1137 5009343 34 88 605280
14 198 971 3849996 62 111 703611
15 222 1596 6399317 41 100 446229
16 177 902 4160243 20 66 321735
17 174 799 3238155 66 104 824837
18 205 1036 4124366 42 87 444953
19 191 1121 4165051 30 79 394296
20 198 944 4116593 44 90 561903
21 196 866 4102516 32 98 523303
22 178 942 4205448 37 64 513214
23 193 612 2824398 60 96 589190
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4679 19959 80018259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
bingbot/ 199 2493933 20181106050513 26
bingpreview 155 454863 20181105093124 0
AhrefsBot/ 148 1465568 20181106052721 15
Googlebot/ 103 681627 20181106052901 18
facebookexternalhit/ 75 981314 20181106020611 0
Applebot/ 58 157924 20181105162844 44
^mozilla\/4\.0\s\(compatible;\)$ 57 396994 20181105215217 0
Baiduspider/ 55 687067 20181106024358 6
java 52 996556 20181105171210 0
MSIE[\x20]6 45 460638 20181106045754 0
Googlebot\-Image/ 6 49044 20181104005408 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 33088 20181105172003 7
no_user_agent 10 94194 20181105224101 0
spider 2 20612 20181102041302 0
Dalvik/ 2 16058 20181101133421 0
Gluten[\x20]Free[\x20]Crawler/ 1 10306 20181104012012 0
MSIE[\x20]5 2 20612 20181103151021 0
DotBot/ 10 65584 20181106020228 5
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 10616 20181105133556 1
Mail\.RU_Bot/ 10 69686 20181105230854 5
SemrushBot/ 26 228123 20181105235510 10
genieo 2 10616 20181101193833 1
Apache\-HttpClient/ 31 319486 20181106020212 0
YandexBot/ 38 220657 20181106041559 19
LinkCheck 6 94806 20181106022531 0
twitterbot 3 33550 20181102203835 1
^mozilla\/5\.0$ 1 10306 20181101110624 0
MSIE[\x20]4 1 10306 20181103200008 0
MJ12bot/ 37 256222 20181106003304 15
crawl 6 37594 20181102205854 3
Exabot/ 9 41420 20181105051542 4
360Spider 12 83558 20181105211407 4
Uptimebot/ 10 310 20181106023721 1
twisted[\x20]pagegetter 2 16058 20181104065436 0
baidu 6 62608 20181105232733 0
MojeekBot/ 2 9068 20181101095835 1
Sogou[\x20]web[\x20]spider/ 21 50804 20181106005408 9
unknown 24 7440 20181106042857 24
Windows[\x20]95 1 10306 20181103183245 0
DuckDuckGo\-Favicons\-Bot/ 2 20612 20181105131520 0
python 1 0 20181102203846 0
favicon 3 30918 20181105084209 0
bot[\s_+:,\.\;\/\\-] 22 211143 20181105233107 5
istellabot/ 2 25436 20181101031924 1
netcraft 1 10306 20181101200124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 4233 11928454 0 0
png 451 2305245 0 0
html 443 7087594 0 0
jpg 2074 33430400 0 0
xml 1 85 0 0
cgi 3 2414 0 0
gif 12754 25263757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 310
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 2319 138
macosx11 328 17
winxp 26 23
winlong 75 16
ios_iphone 4778 224
win2000 1 1
winunknown 44 44
win2003 9 9
macosx9 91 3
win8 1 1
ios_ipad 1143 59
macosx7 2 2
unix 122 9
macosx12 258 35
linux 232 186
win7 1890 391
macosx 1528 168
macosx10 318 25
win8.1 507 30
Unknown 3080 3080
win10 3190 200
macosx8 4 4
win2008 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
firefox28.0 1 1
chrome68.0.3440.85 35 1
chrome34.0.1847.137 1 1
msie4.00 9 9
edge12 1 0
chrome69.0.3497.81 1 1
chrome15.0.872.0 1 1
chrome46.0.1927.991 1 1
msie6.00 13 13
chrome23.0.1271.95 2 2
safari10.0.1 30 1
msie8.0 37 8
chrome53.0.2785.124 35 1
msie7.0 12 11
chrome45.0.2454.95 30 1
chrome54.0.8963.391 1 1
firefox50.0 4 4
chrome50.0.3440.734 1 1
chrome60.0.8306.719 1 1
chrome62.0.3202.94 1 1
chrome49.0.7946.850 1 1
chrome72.0.3598.0 38 2
msie2.00 17 17
chrome51.0.2704.103 1 0
firefox33.0 3 3
safari5.0.4 1 1
chrome44.0.2403.89 2 2
chrome41.0.2228.0 1 1
safari11.1.2 170 8
firefox52.6.0 1 1
safari 835 93
chrome67.0.3396.87 1 1
chrome71.0.3578.27 43 3
safari7.0 31 1
safari11.0 1315 67
safari10.1 4 4
firefox52.0 1 0
chrome67.0.3396.79 51 51
firefox24.0 1 1
firefox63.0 483 23
iphone 115 5
firefox62.0 192 10
chrome61.0.3163.100 17 17
chrome48.0.6483.493 1 1
msie9.0 96 9
chrome60.0.3112.116 1 1
chrome70.0.3538.67 139 8
chrome66.0.3359.126 69 3
opera8.01 3 3
firefox30.0 2 2
firefox56.0 6 6
chrome68.0.3440.91 108 4
msie7.00 13 13
firefox 1 1
chrome69.0.3497.100 967 77
chrome67.0.3396.62 1 1
safari5.0.3 1 1
chrome27.0.1453.94 1 1
chrome70.0.3538.64 38 2
safari10.1.2 86 4
chrome69.0.3497.95 1 0
chrome58.0.9661.287 1 1
chrome70.0.3538.76 1 0
chrome58.0.3029.110 2 2
chrome68.0.3440.118 3 1
safari12.0.1 314 13
chrome64.0.3282.167 1 1
firefox43.0 18 8
firefox40.1 184 184
chrome37.0.2062.120 5 5
chrome50.0.2661.102 1 1
chrome70.0.3538.80 1406 84
chrome66.0.3359.181 40 4
chrome65.0.3325.181 52 23
edge17 620 35
firefox53.0 1 1
opera7.11 2 2
firefox42.0 72 72
chrome58.0.3029.83 6 2
chrome34.0.1847.131 2 2
chrome66.0.3359.117 2 2
chrome68.0.3440.106 177 8
firefox21.0 4 4
chrome63.0.3239.132 2 2
firefox45.0 30 1
msie5.00 13 13
chrome67.0.3396.30 1 1
mozilla 88 23
chrome47.0.2526.106 1 1
chrome44.0.2403.157 1 1
chrome7.0.540.0 1 1
chrome57.0.2987.133 30 1
firefox60.0 101 4
chrome44.0.2137.124 1 1
chrome44.0.2403.133 31 1
opera38.0.2220.41 65 65
chrome69.0.3497.91 30 1
chrome57.0.5386.446 1 1
chrome55.0.2883.91 40 2
safari12.0 3401 160
opera55.0.2994.44 1 1
chrome56.0.2924.87 44 4
firefox31.0 71 71
chrome40.0.2214.85 31 2
safari8.0 39 3
chrome47.0.3712.85 1 1
safari11.1 67 2
Unknown 3075 3075
firefox11.0 3 0
firefox45.67.05 1 1
msie3.00 10 10
chrome70.0.3538.77 2865 160
chrome71.0.3578.20 2 1
safari10.0 328 20
chrome17.0.963.66 2 2
firefox58.0 1 1
chrome45.0.2454.46 1 1
safari11.0.2 35 1
chrome56.0.8636.286 1 1
chrome59.0.3071.125 248 12
safari10.1.1 21 1
chrome69.0.3497.120 4 2
msie11.0 1003 49
chrome67.0.3396.99 32 1
safari9.0 121 6
chrome45.0.2454.101 1 1
msie10.0 1 1
chrome6.0.481.0 1 1
chrome65.0.3325.109 33 2
safari9.1.3 91 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
\ 20181102152511
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20181101094826
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20181101094826
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181104211941
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181104040212
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181102205746
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181105044205
Webmin 20181106052536
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20181105171919
HTTPing_v2.5 20181106035751
The_Knowledge_AI 20181106042857
Ver._5.7_x64 20181105102455
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181101140957
SEMrushBot 20181105081959
Scrapy/1.5.1_(_https://scrapy.org) 20181103183849
Go-http-client/1.1 20181102105033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20181102152511
Ver._5.7_x64 20181105102455
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20181101094826
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20181101094826
SEMrushBot 20181105081959
Scrapy/1.5.1_(_https://scrapy.org) 20181103183849
Go-http-client/1.1 20181102105033
Webmin 20181106052536
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20181105171919
HTTPing_v2.5 20181106035751
The_Knowledge_AI 20181106042857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3895 3977
From1 2 2
From2 364 409
From3 116 116
From4 302 15456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_co_uk 0 1
aolcom 1 1
bing 8 8
www_google_ca 1 1
r_search_yahoo_com 4 4
baidu 8 8
www_google_co_th 1 1
www_google_com_ph 1 1
www_google_co_kr 1 1
search_yahoo_com 3 3
www_google_com 336 380
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 87
https://www.yelp.com 6 6
http://burger-imperia.com 4 4
http://tangmaker.com 3 3
http://www.sportfishingsantacruz.com 3 3
https://xn----btbkaca1benhdh1ao6mh.xn--90ais 3 3
http://www.stagnarofishing.com 2 2
http://www.stagnarosportfishing.com 2 2
http://komputers-best.ru 2 2
http://www.stagnarocharters.com 2 2
http://meidimdv.com/search/frida-kahlo/ 2 2
http://replica-club.ru/mens-watch/replica-bvlgari/ 1 1
http://interyerdizayn.ru 1 1
http://natyazhnye-potolki-tut.ru/natyazhnye-potolki-v-kalinince/ 1 1
https://kykarek.com/kroliki/ 1 1
https://vipkosmetica.ru 1 1
http://technocup.ru 1 1
http://domohag.ru/_/domashnieretseptyi 1 1
http://volvoexpert.ru/categories/volvo_xc70 1 1
https://videotop.biz 1 1
http://meidimdv.com/search/chipotle-halloween-2018/ 1 1
https://tele2-online.ru/platezhi/ 1 1
https://tele2-online.ru 1 1
https://shinypiter.ru/catalog/ 1 1
http://profmaks.ru 1 1
https://pamjatnik.com.ua/productions 1 1
https://sushi-dragon.ru 1 1
https://kykarek.com/sobaki/pitanie/ 1 1
http://www.marukuri.com/sc/kanko/scwharf.htm 1 1
http://volvoexpert.ru/categories/volvo_s60 1 1
https://termoshop.com.ua 1 1
https://termokruzhki.com.ua 1 1
https://linkswildsafaris.com/index.php/fishing/ 1 1
http://domohag.ru 1 1
http://santacruzfishingtrips.com 1 1
http://euroelectrica.ru 1 1
https://52do.ru 2 2
http://replica-club.ru/women-watch/jaeger-lecoultre/ 1 1
https://shinypiter.ru/catalog/tires/uniroyal/ 1 1
http://pikenergo.com 1 1
http://archivis.ru 1 1
https://tele2-online.ru/ustrojstva/ 2 2
http://www.cityofsantacruz.com/government/city-departments/parks-recreation/facilities/santa-cruz-wharf/shopping-dining-recreation/recreation 2 2
http://urokremonta.ru 1 1
http://domohag.ru/_/sobakiporodyisobak 1 1
https://newsru.icu 2 2
https://3dunit.net/product-category/furniture/autocad-3d-models 1 1
http://asupro.com 1 1
https://shinypiter.ru/catalog/tires/dunlop/ 1 1
https://kykarek.com 1 1
http://volvoexpert.ru/categories/volvo_s40 1 1
https://in-sto.ru/product-category/stendy-razvala-shojdenia/techno-vector/techno-vektor-7/ 1 1
http://sportfishingsantacruz.com 1 1
http://zameskino.ru 1 1
https://www.facebook.com 1 1
http://meidimdv.com/search/calmer-cafe/ 1 1
https://dienai.ru/tag/dnevnoi-krem/ 1 1
https://kykarek.com/health/ 1 1
http://hundejo.com 1 1
https://shinypiter.ru/catalog/tires/goodyear/ 1 1
http://www.cityofsantacruz.com 1 1
http://mister-sushi.ru 1 1
http://freesmi.by 1 1
http://meidimdv.com/search/harley-quinn/ 1 1
http://pupilby.net/misterios/ 1 1
https://gruzchiki24.ru 1 1
https://m.yelp.com 1 1
https://3dunit.net/product-category/en-textures-ru-tekstury/carpets 1 1
http://polotsk-portal.ru/obschestvo/ 1 1
http://pupilby.net/news/ 1 1
https://dienai.ru/tag/krem-s-lifting-effektom-dlya-lica/ 1 1
http://www.fishingmontereybay.com 2 2
http://polotsk-portal.ru/proisshestviya/ 1 1
http://www.santacruzfishingtrips.com 2 2
https://mospvs.ru/novosti/adresa-mfts-v-moskve-gde-mozhno-oformit-zagranpasport-na-10-let 1 1
https://carivka.com.ua/restoran.html 1 1
http://polotsk-portal.ru/sport/ 1 1
https://in-sto.ru 2 2
http://pupilby.net/book1/ 1 1
http://m.facebook.com 2 2
https://xn----7sbabm1ahc4b2aqff.su/category/%d0%b1%d0%bb%d0%be%d0%ba-%d1%85%d0%b0%d1%83%d1%81/ 1 1
http://potsy.ru 2 2
https://s-forum.biz 2 2
http://replica-club.ru/mens-watch/alange-sohne/ 1 1
http://www.bettergames.ru/brain.php 1 1
https://nalog-ru.com 1 1
http://www.bettergames.ru/scooby-doo.php 1 1
http://promailer.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
santa+cruz+rockfishing+report 4
cottardo+stagnaro+santa+cruz+photos 3
falleno5x 1
overzjz 1
populars77 1
xjf6 1
w9hg 1
stagnaros+fishing 1
findnac 1
learnpgp 1
kitchenwfx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
cruz 7
santa 7
rockfishing 4
report 4
photos 3
cottardo 3
stagnaro 3
falleno5x 1
overzjz 1
w9hg 1
learnpgp 1
populars77 1
xjf6 1
stagnaros 1
fishing 1
findnac 1
kitchenwfx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 37686
400 1 226
404 529 114412
301 12 2860
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/https://fareharbor.com/embeds/book/stagnaro/items/25894/ 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 2 -
/forum/ 1 http://www.stagnaros.com/forum/
/static/cartreminder.js 1 http://stagnaros.com/static/cartreminder.js
/wp-conde.php 1 -
/.well-known/apple-app-site-association 5 -
/site/wp-includes/wlwmanifest.xml 2 -
//plus/read.php 1 http://www.stagnaros.com//plus/read.php
//config/AspCms_Config.asp 1 http://www.stagnaros.com//config/AspCms_Config.asp
/wp-admin/ 2 -
/templates/protostar/js/templateDetails.php 1 -
/https://fareharbor.com/embeds/book/stagnaro/items/25895/ 2 -
//plus/moon.php 2 http://www.eshow365.com/
/etm/indy.css 1 http://stagnaros.com/etm/indy.css
/xmlrpc.php 18 -
/browserconfig.xml 2 -
/hook-filters.php 1 -
/https://fareharbor.com/embeds/book/stagnaro/items/25900/ 2 -
//administrator/index.php 1 http://www.stagnaros.com//administrator/index.php
/XciNZ/ 1 -
/mscms/ 1 http://stagnaros.com/mscms/
/.well-known/security.txt 1 -
//inc/config.asp 1 http://www.stagnaros.com//inc/config.asp
/user/register 3 -
/https://fareharbor.com/embeds/api/v1 2 -
/https://fareharbor.com/embeds/book/stagnaro/items/25892/ 2 -
/apple-touch-icon-120x120.png 2 -
//coon.php 1 http://www.stagnaros.com//coon.php
/static/common.css 1 http://stagnaros.com/static/common.css
/assets/jquery-file-upload/server/php/index.php/assets/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon-152x152.png 2 -
/engine/classes/js/dle_js.js 1 http://stagnaros.com/engine/classes/js/dle_js.js
/blog/wp-admin/ 2 -
/https://fh-kit.com/buttons/v1/ 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/https://fareharbor.com/embeds/book/stagnaro/items/259015/ 2 -
/wp-login.php 190 -
/manager 1 http://stagnaros.com/manager
/cms/lang/ru_utf8/css/sbIndex.css 1 http://stagnaros.com/cms/lang/ru_utf8/css/sbIndex.css
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/apple-touch-icon.png 52 -
/https://fareharbor.com/embeds/book/stagnaro/items/25893/ 2 -
/skins/simpla_blue/style.css 1 http://stagnaros.com/skins/simpla_blue/style.css
/assets/images/search.php 1 -
/old/wp-admin/ 2 -
/https://fareharbor.com/embeds/book/stagnaro/ 4 -
//fuck.php 1 http://www.stagnaros.com//fuck.php
/report/charters.html 12 -
/modules 1 http://stagnaros.com/modules
/netcat/ 1 http://stagnaros.com/netcat/
/assets/plugins/jquery-file-upload/server/php/index.php/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//data/cache/flye.php 1 http://www.stagnaros.com//data/cache/flye.php
/wp-includes/wlwmanifest.xml 2 -
/blog/ 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/report/indes.html 2 -
/indes.php 1 -
/modules/namamodule/uploadimage.php 1 http://www.stagnaros.com/modules/namamodule/uploadimage.php
/ads.txt 65 -
/search.php 1 -
/apple-touch-icon-precomposed.png 50 -
/blog/robots.txt 2 -
/user/ 1 -
/wp-blog-header.php 1 -
/ZKOYZ/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/modules/mod_stats.xml 1 http://stagnaros.com/modules/mod_stats.xml
//plus/ad_js.php 2 http://www.eshow365.com/
/wp-cache.php 1 -
/administrator/index.php 2 http://STAGNAROS.COM/administrator/index.php
//plus/download.php 2 http://www.eshow365.com/
/https://fareharbor.com/embeds/api/v1/ 2 -
/XMaTZ/ 1 -
//data/cache/asd.php 1 http://www.stagnaros.com//data/cache/asd.php
/wordpress/wp-includes/wlwmanifest.xml 2 -
//plus/result.php 1 http://www.stagnaros.com//plus/result.php
/fishtrips.html/ 1 -
/admin 1 http://stagnaros.com/admin
/wp-content/plugins/log.php 1 -
/wordpress/wp-admin/ 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/boat.html%20contact 1 -
/indy/indy.css 1 http://stagnaros.com/indy/indy.css
/cms/ 1 http://stagnaros.com/cms/
/index.php 3 -
/wp-json/wp/v2/users/ 2 -
/apple-app-site-association 5 -
/SakkZ/ 1 -
/https://www.google.com/maps/place/1718+Brommer+St,+Santa+Cruz,+CA+95062/@36.9710069,-121.9841486,17z/data=!3m1!4b1!4m2!3m1!1s0x808e154efffd7055:0x4aa87629601b9988 2 -
/https://fareharbor.com/embeds/book/stagnaro/items/28388/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 888
207.212.60.16 3034 3034 0 20181106052536 20181106000036 /
18.219.142.57 43 43 443158 20181106033809
52.14.175.39 38 38 391628 20181106050722 20181106050722 /
18.223.172.176 34 34 350404 20181106030745
18.216.137.18 33 33 340098 20181106013727
52.14.43.100 29 29 298874 20181106040834
18.188.94.118 29 29 298874 20181106023818
18.191.165.71 24 24 247344 20181105223738
18.222.108.192 23 23 237038 20181106043748 20181106043748 /
18.221.57.49 16 16 202006 20181103234719
40.107.248.97 0 4 15855 
174.238.136.159 5 40 212076 20181102193449
172.113.150.49 1 30 92110 20181105034621
174.87.164.13 1 2 18335 20181105172201
63.249.99.152 1 31 90369 20181101003220
147.135.4.75 2 2 20612 20181103120331
24.5.146.81 3 93 271107 20181105055105
64.233.172.10 0 29 76715 
138.246.253.5 1 1 0 20181101051013
64.79.116.70 1 30 92110 20181102182101
73.222.185.15 5 56 158808 20181105142648
174.215.47.209 5 95 394770 20181105093236
50.202.241.97 2 38 182797 20181105155534
172.6.233.116 0 1 137762 
64.235.153.8 1 1 10306 20181102153420
24.4.30.134 2 38 182797 20181103002505
174.214.21.38 2 38 182797 20181105184325
194.67.210.77 2 2 0 20181106021549
188.217.173.65 1 1 10306 20181105145101
76.126.46.18 1 35 140982 20181101194452
125.160.79.5 0 1 22934 
185.203.240.129 6 6 0 20181106002824
67.136.82.65 1 35 140982 20181102105035
185.86.93.52 1 1 10306 20181104211941
63.80.1.194 1 30 92110 20181105111059
174.54.167.30 1 1 10306 20181102140304
181.215.6.170 1 1 10306 20181101024112
104.129.192.187 1 30 92110 20181102105009
163.172.221.204 1 1 10306 20181104153714
54.219.165.50 1 1 10306 20181101094826
76.102.5.201 1 30 92110 20181103142900
98.210.245.127 1 30 92110 20181104075452
66.160.140.187 3 3 30918 20181106042857
173.252.87.14 1 17 71773 20181101012152
88.253.97.85 1 1 10306 20181102010755
103.219.206.45 1 1 10306 20181103232539
73.66.162.185 2 60 184220 20181105085331
73.241.15.90 1 30 92110 20181105125040
86.233.171.212 1 1 10306 20181101082538
67.181.159.13 4 47 369977 20181101162327
18.209.248.79 1 1 10306 20181103045852
98.248.73.220 0 2 26881 
67.181.155.184 1 30 92110 20181104141134
39.40.137.229 1 1 10306 20181104050511
67.218.5.207 1 1 10306 20181103215400
67.187.157.102 1 35 140982 20181104092731
66.249.88.19 0 9 58475 
5.81.30.197 1 30 92110 20181101065204
99.9.168.120 1 32 406851 20181103223609
107.201.44.67 1 30 92110 20181105115650
71.198.27.23 2 40 186084 20181102174114
67.252.9.168 1 30 92110 20181103184332
67.207.103.206 2 38 182797 20181105063426
47.47.82.242 1 30 92110 20181105093433
162.231.242.76 0 1 9626 
46.252.242.29 1 1 10306 20181102184800
14.215.176.138 1 1 10306 20181104224050
107.77.92.114 1 30 92110 20181105171922
188.92.74.189 1 1 10306 20181103183849
82.178.230.131 1 1 10306 20181101070455
218.152.70.27 1 1 10306 20181101032831
188.2.232.167 1 1 10306 20181102141510
98.210.245.205 4 76 365594 20181104154110
83.21.134.63 1 1 10306 20181103105242
47.32.200.81 1 35 140982 20181104151834
76.220.43.81 6 63 423980 20181104184629
103.65.182.204 1 1 10306 20181103035234
197.231.221.211 1 1 10306 20181101114310
24.6.9.101 2 38 182797 20181104095403
80.110.104.229 1 1 10306 20181102030551
108.171.131.189 2 36 151288 20181102142505
148.251.237.246 1 1 19351 20181103034741
27.34.105.14 1 1 10306 20181105044623
174.215.44.152 0 6 26505 
73.235.171.162 3 68 274907 20181105193448
108.192.174.3 2 38 182797 20181105060040
71.202.184.74 3 41 246928 20181105195820
104.174.140.64 1 30 92110 20181103120556
107.77.109.122 1 35 140982 20181101112158
174.222.128.136 2 38 182797 20181104145742
103.215.52.170 1 1 10306 20181105103406
166.137.242.94 1 27 91013 20181102203718
54.218.142.133 1 1 10306 20181105223225
85.72.67.89 1 1 10306 20181102040150
173.66.67.100 1 1 10306 20181103115645
174.214.17.85 2 38 182797 20181102175634
70.89.246.49 0 2 22904 
107.72.162.119 0 1 22934 
50.226.6.230 1 2 18335 20181101121334
46.188.156.138 1 1 10306 20181105051542
84.28.148.165 1 1 10306 20181105143825
174.238.10.165 0 3 40159 
76.21.79.2 1 2 18335 20181105112555
166.137.8.125 0 3 40159 
170.244.175.100 1 1 10306 20181104015846
82.12.183.146 1 1 10306 20181101101732
66.102.6.214 0 1 11428 
159.69.195.158 1 1 10306 20181105055757
99.203.74.54 1 1 10306 20181101174356
166.216.157.36 1 2 18335 20181101134359
182.48.239.243 1 1 10306 20181105233521
114.79.176.210 1 1 10306 20181102030410
190.2.148.176 1 1 10306 20181104012158
175.100.170.118 1 1 10306 20181103073005
96.72.183.86 1 2 18335 20181104145832
73.252.158.217 2 38 182797 20181102182001
69.181.248.15 1 30 92110 20181104195503
191.242.152.254 1 1 10306 20181102082519
148.87.23.15 1 30 92110 20181102150354
73.192.177.225 0 2 71978 
39.57.247.150 1 1 10306 20181103235547
50.236.248.130 2 42 206178 20181102175324
47.35.22.216 7 55 563797 20181105224655
103.60.175.11 2 2 20612 20181102060755
73.245.248.198 1 1 10306 20181105092741
107.77.165.8 1 35 140982 20181102203816
23.96.208.137 1 1 10306 20181102204045
173.252.127.34 0 4 4662 
108.83.130.46 1 2 18335 20181103152817
166.137.242.92 2 38 182797 20181102133500
24.5.4.29 2 38 182797 20181103155523
66.249.84.72 2 57 264285 20181101080016
171.25.193.20 1 1 10306 20181104231121
187.112.91.218 1 1 10306 20181101013007
166.137.242.49 1 25 88961 20181104151553
174.209.9.101 3 69 273166 20181101190155
107.77.109.117 1 3 20199 20181105152328
174.214.13.57 4 47 559083 20181103233424
73.48.174.151 10 54 441892 20181105194406
217.165.85.131 1 1 10306 20181105191749
73.189.24.32 2 38 182797 20181105215947
40.107.248.53 1 7 16090 20181101105550
67.169.146.138 1 30 92110 20181105140108
96.47.52.130 1 30 92110 20181106040429
199.249.223.60 1 1 10306 20181101041142
205.157.159.70 2 38 182797 20181101230216
199.33.32.245 3 49 445842 20181102102505
75.40.203.218 2 70 281964 20181103190534
66.249.93.74 0 1 1042 
73.162.68.198 2 64 232751 20181106044617 20181106044617 /
17.230.115.118 1 30 92110 20181102111333
202.9.43.13 1 1 10306 20181105035900
79.101.39.216 1 1 10306 20181101014607
142.254.45.167 1 30 92110 20181106050756 20181106050756 /
34.209.182.200 1 30 92110 20181101105638
204.14.254.233 1 1 10306 20181105171459
81.29.98.56 1 1 10306 20181105181426
108.207.121.114 1 30 92110 20181103230740
73.223.236.165 2 60 184220 20181103170554
173.252.127.1 0 4 15334 
66.249.93.202 0 4 12053 
73.71.222.237 3 14 127507 20181105194018
98.118.153.88 1 1 10306 20181106025035
122.54.107.14 1 1 10306 20181104220855
66.249.81.106 0 13 54551 
76.254.69.8 1 30 82340 20181105103657
80.242.33.44 1 1 10306 20181102043111
73.202.201.124 2 38 182797 20181105150422
71.204.163.234 1 30 92110 20181103114653
66.87.118.212 2 38 182797 20181104110355
107.72.164.23 2 70 281964 20181105071559
135.23.221.142 6 6 30918 20181105102455
64.54.0.183 1 30 92110 20181101100307
144.168.162.250 1 1 10306 20181101223951
98.207.71.254 1 30 92110 20181103104644
194.67.207.9 4 4 0 20181106021549
76.9.71.20 1 30 92110 20181101133323
107.210.222.61 2 38 182797 20181102165211
31.146.61.122 1 1 10306 20181101152558
54.234.233.155 2 2 0 20181104183231
212.47.227.114 1 1 10306 20181105092836
205.237.47.102 1 1 10306 20181105170755
75.59.239.51 3 73 323779 20181104095931
40.107.248.42 0 4 4947 
95.76.0.251 1 1 10306 20181103084700
123.231.106.93 1 1 10306 20181101145029
87.201.158.90 1 1 10306 20181105130719
137.226.113.27 2 2 20612 20181104040212
193.124.176.156 2 2 0 20181106021549
109.130.8.124 1 30 92110 20181103042717
17.208.31.47 3 43 227899 20181102094902
172.58.37.237 2 6 55408 20181101195107
144.76.168.111 1 1 10306 20181104232320
85.218.70.233 1 1 10306 20181104170414
73.170.78.192 1 3 20199 20181104171601
107.199.78.174 1 35 140982 20181104105529
139.190.68.87 1 1 10306 20181102104857
194.38.122.153 1 1 10306 20181104060416
47.221.8.141 1 1 10306 20181104114051
65.246.71.93 2 38 182797 20181101180718
61.247.54.242 1 1 10306 20181103031134
121.122.101.139 1 1 10306 20181104232839
124.189.192.15 1 1 10306 20181104083348
162.205.180.88 4 46 281846 20181101052338
108.224.136.59 1 30 92110 20181103171813
79.148.197.161 1 1 10306 20181103234239
89.32.64.229 1 1 8484 20181103145559
34.229.112.75 1 1 10306 20181105102526
50.1.98.71 1 30 92110 20181103160348
92.91.233.66 1 1 10306 20181103142941
69.181.253.251 3 41 224612 20181104112526
174.101.143.163 1 30 92110 20181103093500
197.207.143.225 1 1 10306 20181103025940
117.241.216.27 1 1 10306 20181101023357
23.101.169.3 7 94 344714 20181103062728
54.86.66.252 1 1 19351 20181104132442
174.222.169.200 2 38 182797 20181105102608
124.106.139.62 1 1 10306 20181102081125
73.151.1.86 1 30 92110 20181104194028
162.213.39.236 1 1 10306 20181101143841
108.67.154.113 2 38 182797 20181104000325
98.238.143.125 1 31 90369 20181105102401
98.210.238.156 2 38 182797 20181102111030
50.236.140.234 1 2 18335 20181102112055
13.57.233.99 1 1 10306 20181103093632
174.222.153.71 0 1 22934 
174.215.21.105 1 30 92110 20181101182335
117.234.22.171 1 1 10306 20181103154312
52.90.235.182 1 1 19351 20181103131541
66.249.93.72 0 5 17826 
107.77.75.87 0 1 13278 
24.6.129.189 1 35 140982 20181105213717
71.92.94.4 1 30 92110 20181101081325
68.101.116.146 1 3 41815 20181105122318
67.180.94.164 1 2 18335 20181102155241
73.70.190.210 3 71 301315 20181102172240
203.133.169.91 1 1 19351 20181105044205
172.56.38.168 0 1 22934 
71.198.216.126 1 30 92110 20181105134419
12.69.85.2 3 35 294125 20181101134018
31.41.218.126 1 1 10306 20181103211418
172.58.37.176 1 3 41815 20181105182513
174.18.145.34 1 1 10306 20181103120801
34.235.233.220 1 1 10306 20181101230031
87.4.18.99 1 1 10306 20181101014328
98.238.160.167 2 38 182797 20181104085924
203.189.137.129 1 1 10306 20181102235931
73.93.72.130 1 1 17096 20181101235302
69.58.6.59 1 1 19351 20181103210247
85.76.83.124 1 1 10306 20181104022928
67.181.23.239 3 65 229322 20181105191949
34.228.16.227 1 1 10306 20181105102526
49.145.26.186 1 1 10306 20181105135341
34.208.235.9 1 1 10306 20181105151020
185.154.13.6 4 4 0 20181106002825
119.93.161.179 1 1 10306 20181103112015
73.189.36.245 1 35 140982 20181104190723
72.220.178.215 3 46 319317 20181103224929
193.124.179.180 1 1 0 20181104114441
50.224.137.8 2 40 186084 20181102133728
108.239.181.71 1 35 140982 20181103231134
87.116.190.236 1 1 10306 20181103165035
108.239.181.109 2 35 137212 20181104214808
36.110.199.9 1 1 10306 20181105191618
66.249.84.136 0 1 8029 
173.243.112.158 2 2 28052 20181105153601
174.222.155.166 3 43 228549 20181105200240
107.77.92.59 1 35 140982 20181103112844
50.200.240.158 0 1 17255 
142.93.71.105 1 1 10306 20181101174010
39.45.128.53 1 1 10306 20181102041324
166.62.126.3 1 1 10306 20181103021050
35.243.133.15 1 1 0 20181103172111
115.42.52.28 1 1 10306 20181101125203
85.101.193.215 1 1 10306 20181103064024
24.130.15.110 2 38 182797 20181103090547
73.225.119.247 1 17 73466 20181102173058
138.197.111.141 1 1 10306 20181104231633
63.249.68.186 2 4 36670 20181102151216
71.195.123.173 3 41 246928 20181103062642
162.238.24.123 1 5 45102 20181101151012
73.90.162.55 1 30 92110 20181105124843
134.196.28.5 1 35 140982 20181103081811
68.112.209.28 6 79 477174 20181102145906
96.84.41.101 1 1 10306 20181102104123
162.135.0.56 1 2 18335 20181101095433
5.236.205.236 1 1 10306 20181101191147
50.247.75.177 1 30 92110 20181102165230
27.34.104.41 1 1 10306 20181104201815
73.202.176.106 1 2 18335 20181102200025
108.213.70.16 2 40 186084 20181104211348
24.4.240.163 1 35 140982 20181103035430
80.233.41.144 1 1 10306 20181104172815
76.126.252.133 1 2 18335 20181102000225
50.226.141.40 2 40 186734 20181105155836
34.222.99.136 1 1 10306 20181103033216
94.237.84.235 1 1 10306 20181105021915
99.43.42.90 2 38 182797 20181102183149
52.53.201.78 16 16 164896 20181105234134
166.137.8.48 1 35 140982 20181104110641
42.191.149.142 1 1 10306 20181103075847
31.215.185.179 1 1 10306 20181105000943
178.159.43.212 5 5 0 20181106003848
24.6.189.62 1 1 17096 20181101115726
66.249.88.24 0 10 22193 
111.93.22.58 1 1 10306 20181102092106
87.88.186.169 1 1 10306 20181101183014
97.86.155.43 1 30 92110 20181103055931
23.119.160.142 1 35 140982 20181104091758
98.207.64.36 2 38 205113 20181104230123
103.102.136.2 1 1 10306 20181103130843
161.55.237.67 2 40 186084 20181102095904
123.176.34.188 1 1 10306 20181102035140
64.235.154.194 2 2 20612 20181101093351
169.0.96.134 1 1 10306 20181105040901
70.90.165.236 2 38 182797 20181101215015
73.2.41.194 2 31 102416 20181102000134
73.2.105.219 2 38 182797 20181101011610
62.210.146.46 1 1 10306 20181105083702
67.180.126.150 1 35 140982 20181103141240
169.233.115.185 1 30 92110 20181103134432
131.100.83.54 1 1 10306 20181102104241
34.220.40.173 1 1 10306 20181105093938
98.210.244.240 2 38 182797 20181104091825
24.5.158.196 2 38 228630 20181102073554
203.177.89.50 2 28 118831 20181105170049
107.223.209.70 3 65 229322 20181102150207
166.216.157.48 2 33 156241 20181101014209
76.127.100.34 4 46 292030 20181105141300
192.153.236.16 0 32 112635 
174.214.5.162 1 35 140982 20181102195051
97.93.50.78 0 1 17255 
172.58.92.31 1 35 140982 20181104154448
138.197.11.230 9 9 104369 20181105093335
72.8.227.80 0 1 17255 
198.143.158.181 1 1 10306 20181103060930
47.215.132.61 1 29 114383 20181103095451
54.89.173.230 1 1 10306 20181106000829
34.221.79.137 1 1 10306 20181101224109
13.78.24.40 2 2 20612 20181102024854
37.183.127.35 1 1 10306 20181105051700
73.93.152.233 2 38 182797 20181105200905
40.107.248.75 0 6 12949 
73.165.206.127 0 1 49044 
145.1.200.20 1 1 10306 20181105200840
24.237.80.133 0 1 22934 
67.180.17.40 1 30 92110 20181104130525
108.226.34.235 1 35 140982 20181105191737
47.106.123.15 1 30 92110 20181105054838
34.229.170.193 1 1 10306 20181106000829
76.21.110.162 3 68 274907 20181105222915
46.17.151.109 1 1 10306 20181104181227
206.121.114.114 1 30 92110 20181105093542
76.102.5.168 1 30 92110 20181103110114
213.87.102.170 1 1 10306 20181102122008
104.207.154.32 1 1 10306 20181104120044
73.70.35.118 2 38 182797 20181105211138
37.190.160.101 1 1 10306 20181101103228
38.140.50.146 1 30 92110 20181105150952
125.212.120.87 1 1 10306 20181104005411
174.222.7.134 2 35 137212 20181102080339
76.14.178.119 1 30 92110 20181102193822
62.31.29.142 1 1 10306 20181103220926
172.58.37.12 1 30 92110 20181103121458
68.113.52.114 6 89 547216 20181101072853
97.84.98.80 2 60 184220 20181102074104
219.92.128.212 1 1 10306 20181101233806
174.214.2.63 1 35 140982 20181104194842
75.37.197.254 1 30 92110 20181101223323
64.18.244.147 1 35 140982 20181104075612
24.6.121.170 1 24 81963 20181103233510
47.208.235.84 1 35 140982 20181103225246
212.86.109.31 8 8 0 20181106002825
98.188.148.116 1 30 92110 20181105130951
62.148.138.3 1 1 10306 20181101025823
71.80.232.56 1 30 92110 20181104194314
176.203.173.192 1 1 10306 20181105143442
173.243.72.140 2 36 151288 20181105073249
96.64.250.193 2 38 182797 20181101130656
172.58.22.224 2 41 197114 20181104223951
172.58.35.220 1 31 90369 20181105053130
96.72.179.11 2 13 39045 20181105212750
71.198.141.49 1 2 18335 20181103144309
93.160.60.32 1 1 10306 20181104161151
187.44.136.62 1 1 10306 20181103195733
75.147.235.155 5 50 371438 20181105132705
17.234.43.251 1 30 92110 20181101113427
40.107.248.12 0 5 11155 
172.56.38.151 2 38 182797 20181101212245
174.126.119.100 1 1 10306 20181103192504
142.254.101.9 1 30 92110 20181105194407
134.56.27.82 0 1 17255 
76.103.184.205 1 30 92110 20181104182438
104.196.134.255 2 2 10306 20181101104348
76.102.102.236 2 38 182797 20181104131416
166.216.157.128 0 1 22934 
192.146.1.175 1 30 92110 20181102080436
23.119.165.177 1 30 92110 20181105180843
108.247.57.30 2 38 182797 20181104011550
41.96.162.156 1 1 10306 20181102020729
107.77.92.77 1 30 92110 20181102125651
165.255.59.167 1 1 10306 20181102125638
27.2.137.86 1 1 10306 20181102232632
71.195.118.245 1 2 18335 20181105120446
66.249.81.108 1 6 13619 20181101022335
64.62.243.165 1 1 10306 20181104122156
66.102.6.210 0 4 52515 
67.170.244.150 1 30 92110 20181103180233
41.251.155.200 1 1 10306 20181104103542
64.209.132.7 2 2 20612 20181103103054
166.181.243.62 2 40 186084 20181105141322
68.107.115.106 1 35 140982 20181104204605
73.70.172.151 2 60 184220 20181104112442
166.137.102.122 1 30 92110 20181104052727
209.37.248.79 1 1 10306 20181103093925
173.252.87.5 0 6 12391 
210.195.134.17 1 1 10306 20181105013449
67.181.111.67 2 38 182797 20181102095008
38.133.97.29 5 47 278077 20181102144545
174.202.7.104 1 35 140982 20181103103138
49.145.139.92 1 1 10306 20181102003552
192.153.236.17 2 9 90256 20181102123628
73.92.42.17 0 13 16829 
92.96.24.208 1 1 10306 20181103110534
174.222.13.103 2 38 182797 20181101171206
67.169.51.1 1 1 0 20181103201436
185.125.219.13 3 3 0 20181106021549
187.216.70.246 2 35 149344 20181104093253
73.231.69.183 4 4 68384 20181102152511
73.252.221.61 0 1 13278 
50.227.190.218 1 35 140982 20181102100916
67.181.149.73 2 38 182797 20181101181447
198.27.162.195 1 31 90369 20181103185216
66.249.93.1 0 4 26447 
67.180.163.150 1 30 92110 20181104102911
91.253.157.205 1 1 10306 20181101003050
64.26.100.98 0 1 22934 
18.191.53.4 1 1 10306 20181104051930
172.251.254.123 2 43 162385 20181101192753
3.16.76.129 1 1 10306 20181103202523
49.149.83.84 1 1 10306 20181105020659
73.231.250.121 2 31 102416 20181105194446
98.248.112.27 0 12 14380 
157.127.124.151 1 1 0 20181105115305
174.214.4.227 2 38 182797 20181105162306
73.241.243.121 1 30 92110 20181101161439
68.116.91.99 0 1 13278 
220.243.135.200 1 1 10306 20181103180101
67.182.119.29 2 38 182797 20181105020800
95.67.84.74 1 1 10306 20181104235541
172.58.35.141 1 30 92110 20181105162325
103.251.232.17 1 1 10306 20181101224826
68.185.89.77 2 38 182797 20181103100907
186.19.1.202 1 1 10306 20181103031201
188.166.22.77 2 2 20612 20181103004659
107.0.58.217 1 3 20199 20181101094124
173.252.127.30 1 11 49085 20181104012614
174.222.130.255 4 44 227899 20181103130959
73.222.184.226 2 38 182797 20181101151024
204.116.28.177 0 1 22934 
190.225.185.151 1 1 10306 20181102204809
73.252.171.18 1 1 17096 20181103092221
67.188.142.208 1 30 92110 20181104001820
207.140.25.131 1 30 92110 20181102121056
178.17.170.156 1 1 10306 20181103191545
104.11.150.193 1 1 10306 20181103130444
91.231.208.156 1 1 10306 20181105050537
71.4.152.190 3 39 202148 20181105160307
108.231.60.17 1 2 18335 20181101130544
106.210.167.126 1 1 10306 20181101065024
122.178.121.83 1 1 10306 20181101025555
73.94.97.66 1 30 92110 20181105152326
185.248.160.214 2 2 20612 20181101114230
112.201.175.51 1 1 10306 20181104030132
76.20.82.153 1 35 140982 20181103150137
176.44.192.116 1 1 10306 20181104090339
77.220.214.180 6 6 0 20181106002824
201.241.78.77 1 1 10306 20181102183841
173.252.127.41 0 4 3783 
73.252.170.99 2 38 182797 20181105092834
75.144.249.254 1 35 140982 20181102165741
99.52.201.94 4 76 365594 20181104111629
174.222.17.131 2 31 102416 20181101133420
158.69.124.228 1 1 17096 20181105014756
149.199.62.129 3 16 58477 20181105215217
66.87.119.117 2 38 182797 20181102163729
174.214.15.148 1 29 148267 20181104221813
193.201.224.223 1 1 10306 20181103213708
12.124.76.134 1 35 140982 20181102101813
73.231.114.57 1 30 92110 20181103155907
41.160.233.82 1 1 10306 20181104111354
104.10.248.151 3 40 201132 20181105132507
50.34.102.122 4 50 628185 20181101125532
167.191.240.1 2 60 184220 20181101183442
173.252.87.17 0 4 3801 
223.38.61.245 2 38 182797 20181104234935
117.242.23.135 1 1 10306 20181103004525
174.214.9.178 1 35 140982 20181103163729
174.213.8.87 7 53 395570 20181104093249
69.62.161.205 0 1 17255 
174.222.158.179 2 29 100101 20181105175709
192.126.147.63 1 1 10306 20181106035134
71.202.113.190 2 41 124710 20181101202049
198.72.238.91 3 43 227899 20181102155941
207.140.171.16 0 2 26881 
108.83.117.24 3 48 258564 20181104123548
162.198.17.101 1 35 140982 20181101133546
67.189.108.222 1 35 140982 20181101124615
73.223.76.249 2 38 182797 20181104235306
209.133.79.7 1 30 92110 20181104092149
37.72.13.131 1 1 10306 20181104115946
50.207.16.19 1 2 18335 20181105104900
5.0.234.125 1 1 10306 20181105135046
174.215.44.232 2 35 137212 20181103221258
172.58.37.154 2 36 138633 20181102160051
100.25.255.230 16 16 202006 20181103054603
76.126.80.79 2 18 72595 20181105073530
95.67.66.62 0 1 17255 
209.145.97.65 1 2 18335 20181101100853
88.119.158.44 1 1 10306 20181106025010
178.137.165.225 2 2 20612 20181106045056 20181106045054 /
36.110.199.154 1 1 10306 20181103121613
220.243.135.42 1 1 17096 20181103180107
174.215.48.124 2 34 283819 20181102121544
14.215.176.134 1 1 10306 20181101125357
66.249.84.76 5 54 256131 20181104162407
69.181.215.163 2 60 184220 20181104102756
66.177.10.104 4 78 322874 20181101191829
40.77.181.156 0 1 85 
174.214.9.193 1 35 140982 20181104085645
66.249.93.76 1 4 12562 20181102155018
47.143.105.112 2 70 281964 20181105213112
186.103.204.130 1 1 10306 20181101124739
52.33.41.198 4 4 77404 20181102105033
35.162.50.243 1 1 10306 20181103031511
68.99.238.75 1 35 140982 20181104084153
189.114.120.173 1 1 10306 20181104043343
37.42.201.39 1 1 10306 20181103140451
86.175.65.49 1 1 10306 20181101154421
93.120.179.197 2 2 20612 20181105163534
174.254.128.98 1 30 92110 20181102104524
173.252.87.10 0 4 4455 
75.51.148.115 3 41 246928 20181104111757
175.144.102.28 1 1 10306 20181104033356
104.3.185.126 2 40 186084 20181103220717
102.159.231.200 1 1 10306 20181101150032
183.82.18.199 1 1 10306 20181106003355
174.215.42.29 2 38 182797 20181105170047
73.92.3.86 3 63 293187 20181104210139
166.216.157.76 2 60 184220 20181102151713
98.248.43.105 1 31 90369 20181101205447
166.137.242.110 1 35 140982 20181104170105
213.74.80.137 1 1 10306 20181103155438
103.211.183.22 1 30 92110 20181104120435
24.23.14.12 3 39 202148 20181105213437
220.243.135.231 1 1 10630 20181103180107
75.7.0.53 4 49 361132 20181102203922
172.58.37.142 2 38 182797 20181105095229
171.98.30.64 1 1 10306 20181102134650
174.215.22.213 1 30 92110 20181103192737
146.148.108.158 1 1 0 20181102180820
76.188.92.193 1 1 10306 20181103104950
193.169.252.95 1 1 10306 20181105134932
162.119.128.141 2 32 110445 20181102141724
107.204.168.21 0 1 13278 
116.66.184.188 0 1 8857 
64.233.172.8 1 20 84330 20181105111905
174.215.48.223 3 34 166547 20181105120503
205.155.11.242 4 45 246234 20181105131029
104.205.106.71 3 43 227899 20181104204540
24.6.24.16 2 70 281964 20181103150321
84.57.47.56 1 1 10306 20181105140714
111.69.100.1 1 1 10306 20181101012127
162.207.204.7 7 98 646135 20181103111347
220.243.136.123 2 2 29981 20181103180105
174.215.46.100 1 30 92110 20181105184231
46.36.35.96 1 1 10306 20181103055504
99.63.218.210 1 35 140982 20181103220321
73.92.212.49 1 32 190198 20181104133600
72.141.46.184 1 30 92110 20181101095606
98.207.151.42 1 30 92110 20181101090556
66.249.93.200 0 2 2412 
17.143.82.23 1 1 10306 20181102152004
108.91.68.50 0 5 111215 
117.202.250.30 1 1 10306 20181106033717
84.78.4.114 1 30 92110 20181106010644
86.63.8.66 1 30 92110 20181101105802
112.206.144.211 3 39 256170 20181102025942
118.211.106.111 4 4 41224 20181103204116
87.3.217.137 1 1 10306 20181101041808
212.92.112.121 2 2 20612 20181103182951
177.74.215.131 1 1 10306 20181101101739
76.102.5.19 1 2 18335 20181103105211
2.97.172.103 0 1 22934 
209.133.79.6 2 65 233092 20181104221311
69.181.232.181 1 35 140982 20181104071119
208.18.15.6 2 15 48301 20181101091005
194.230.158.93 1 1 10306 20181101095917
73.15.250.3 12 204 1329717 20181105163411
75.25.116.251 2 38 182797 20181103082812
108.231.60.226 1 30 92110 20181105140337
178.238.225.67 1 1 22272 20181105195704
103.99.18.120 1 1 10306 20181102005708
14.139.150.66 1 1 10306 20181102161856
98.239.86.149 2 38 182797 20181102112225
166.216.158.234 1 31 90369 20181103153016
117.204.161.63 1 1 10306 20181101224629
76.29.20.84 1 2 18335 20181103170635
207.99.15.81 1 1 10306 20181104013134
174.222.2.182 3 41 246928 20181103204846
185.125.219.134 2 2 0 20181106021549
52.206.137.6 1 1 10306 20181101124711
93.172.30.213 1 1 10306 20181102211056
174.62.97.54 3 38 169623 20181102105132
50.255.17.65 0 1 12356 
52.53.184.85 1 1 10306 20181101094826
139.217.193.209 1 1 10306 20181103180101
76.103.55.214 2 38 182797 20181105200713
35.197.73.250 2 2 20612 20181105101406
174.214.4.115 1 30 92110 20181103095022
182.50.244.43 1 1 10306 20181106004123
174.215.40.143 1 1 10306 20181105133428
155.201.43.38 1 2 18335 20181105202443
216.19.47.51 1 35 140982 20181104073158
35.187.132.107 1 1 10306 20181105171919
12.33.222.242 3 40 201132 20181103095936
104.129.198.125 1 30 92110 20181105101301
194.152.169.236 1 1 10306 20181104095330
104.132.0.83 1 1 0 20181102084949
76.102.131.109 1 32 406851 20181105212933
73.12.186.16 3 68 274907 20181105171844
115.97.149.103 1 1 10306 20181102044331
111.69.161.55 1 1 10306 20181103213442
182.72.16.242 1 1 10306 20181104205343
97.84.76.6 2 38 182797 20181104172308
196.64.15.43 1 1 10306 20181104094320
174.213.25.195 2 36 151288 20181105153359
35.132.169.145 2 2 20612 20181102195632
47.150.6.5 0 1 22934 
54.174.42.86 1 1 10306 20181103050401
134.204.94.190 1 31 90369 20181101155827
76.172.33.66 1 30 92110 20181105142712
71.198.216.120 2 2 20612 20181104060306
107.77.165.4 1 35 140982 20181105111554
12.199.162.98 2 38 182797 20181103084736
75.18.225.157 1 30 92110 20181102130738
66.249.93.31 0 2 9171 
94.176.221.140 1 1 10306 20181104015449
172.56.23.181 0 1 17255 
68.231.117.111 2 30 125013 20181103095153
73.220.22.90 1 35 140982 20181103111158
98.207.144.171 4 108 464761 20181105191554
140.180.247.210 0 2 30533 
220.243.136.249 1 1 19351 20181103180105
104.132.1.88 2 38 182797 20181105110532
24.180.3.254 1 35 140982 20181102112047
50.202.38.5 2 2 20612 20181105113046
93.57.251.68 1 1 10306 20181102082213
98.248.142.108 4 4 41224 20181101055558
54.82.138.127 1 1 10306 20181101060914
99.89.0.159 0 1 17255 
24.5.59.159 1 30 92110 20181103183622
107.77.97.94 1 30 92110 20181104145823
73.71.232.27 1 2 18335 20181105110008
166.216.157.21 1 2 18335 20181102134244
166.216.158.188 1 31 90369 20181103142537
99.8.66.53 1 30 92110 20181104193051
72.34.128.250 1 35 140982 20181105115504
128.114.255.11 1 2 18335 20181102065408
18.208.202.107 1 1 10306 20181103044528
76.218.104.37 1 35 140982 20181101213417
107.77.92.92 1 35 140982 20181104113640
210.1.85.3 0 32 65389 
71.84.14.209 2 33 156241 20181102221905
107.3.168.204 1 35 140982 20181103220316
109.67.9.71 1 1 10306 20181105172515
40.107.248.15 0 4 31114 
66.249.84.74 2 44 172155 20181104112407
36.110.199.146 0 10 17928 
199.103.52.246 1 31 90369 20181104220042
172.126.69.75 2 38 182797 20181104184812
202.69.11.21 1 1 10306 20181103012350
172.58.37.243 2 33 156241 20181103155721
73.202.51.209 1 30 92110 20181102222844
107.12.2.179 0 2 26881 
172.58.187.226 0 1 22934 
67.169.185.42 3 43 227899 20181104115243
154.72.167.231 1 1 10306 20181104121537
174.212.16.100 1 35 140982 20181105211552
103.84.82.119 1 1 10306 20181103061341
178.159.39.237 6 6 0 20181106002825
108.227.135.19 3 69 273166 20181104164111
198.182.47.47 2 38 182797 20181101150258
172.10.197.44 2 13 65997 20181104145528
202.147.54.147 1 30 92110 20181101172545
46.229.161.131 2 2 0 20181105081959
64.62.252.163 8 8 94063 20181105095406
73.162.31.187 0 8 56757 
117.242.251.38 1 1 10306 20181103020403
124.13.197.171 1 1 10306 20181104221707
209.37.102.114 1 30 92110 20181101094826
23.115.169.98 3 43 289302 20181103111200
174.214.16.25 1 30 92110 20181105131349
75.52.94.42 2 2 34192 20181101092736
71.198.46.14 1 30 92110 20181105225527
106.11.159.80 1 1 10306 20181104211501
174.222.131.241 2 38 182797 20181104071125
107.175.71.89 1 1 19351 20181105141312
39.43.171.70 1 1 10306 20181105231220
198.217.64.23 4 46 151048 20181101043115
174.254.130.134 1 35 140982 20181102145629
24.4.234.70 1 30 92110 20181104072610
108.188.137.11 1 1 10306 20181105164704
73.252.206.167 1 21 121987 20181105101945
103.216.143.124 1 1 10306 20181103085150
51.36.50.106 1 1 10306 20181104180921
105.101.101.163 1 1 10306 20181106050222 20181106050222 /
138.128.108.40 1 1 10306 20181103141826
71.202.21.39 1 35 140982 20181103085332
12.1.78.200 1 30 92110 20181104005235
23.119.165.244 1 2 18335 20181104210418
104.244.73.126 3 3 30918 20181101041056
66.249.93.198 0 1 43 
104.196.54.60 2 2 10306 20181106013428
196.29.164.164 1 1 10306 20181106012909
81.192.170.68 1 1 10306 20181103184958
73.202.253.199 1 2 18335 20181104193438
73.241.95.109 1 30 92110 20181104093355
24.23.200.6 3 41 246928 20181104154559
83.110.102.19 1 1 10306 20181104073329
122.179.69.15 1 1 10306 20181105230209
50.242.81.115 1 30 92110 20181102152409
70.42.131.170 1 30 92110 20181101105429
190.50.157.132 1 1 10306 20181103121303
14.215.176.132 1 1 10306 20181103233655
172.110.245.211 1 13 27651 20181103155526
165.227.126.25 8 8 94063 20181103104314
176.221.179.150 1 1 10306 20181103115604
206.180.165.147 1 1 10306 20181106001339
73.70.248.53 4 69 371400 20181106002259
125.27.8.142 1 1 10306 20181103125614
73.241.96.155 1 35 140982 20181102135337
66.249.93.30 0 7 10554 
111.206.36.9 1 1 10306 20181102130204
66.240.192.138 1 1 10306 20181105071844
104.129.192.56 1 30 92110 20181104105431
67.164.76.137 2 38 182797 20181102131313
23.88.232.23 8 8 94063 20181104134627
111.206.36.19 1 1 10306 20181104124035
12.178.44.50 1 30 92110 20181101133652
172.58.75.120 3 41 225756 20181103054915
63.194.190.100 5 74 330315 20181105124236
104.132.1.86 4 42 257234 20181105131734
118.101.186.179 1 1 10306 20181102202327
77.220.213.173 6 6 0 20181106011459
202.74.162.149 0 3 57157 
66.87.119.10 3 39 193103 20181101183633
24.133.25.99 1 1 10306 20181101005340
5.98.42.170 1 1 10306 20181104084213
71.93.41.118 1 30 92110 20181103150649
73.71.92.191 1 30 92110 20181104194518
66.102.6.212 1 2 27380 20181101204900
194.67.207.94 4 4 0 20181106021549
167.99.211.55 4 4 41224 20181103023256
67.182.108.58 2 31 92110 20181103083508
49.151.162.151 1 1 10306 20181102185613
94.130.167.92 1 1 10306 20181102203908
24.4.106.193 2 38 182797 20181102224226
209.249.181.2 0 1 13278 
172.8.220.228 3 41 186511 20181102153731
78.218.200.52 1 1 10306 20181105142820
73.66.124.160 1 2 18335 20181102171053
24.176.160.213 0 1 17255 
107.77.109.75 1 30 92110 20181102162411
75.147.231.94 1 1 19351 20181104141430
24.246.57.196 1 30 92110 20181102060643
220.243.136.120 1 1 10306 20181103180101
85.96.231.209 1 1 10306 20181103162959
107.77.75.95 1 35 140982 20181103221709
92.59.109.79 1 1 10306 20181101152424
206.128.122.170 1 30 92110 20181103115652
66.249.81.104 0 11 23940 
96.55.65.149 1 2 18335 20181103163020
181.222.127.56 1 1 10306 20181105201808
172.4.143.30 5 58 609902 20181104214115
173.252.127.32 0 4 8266 
73.71.240.105 1 35 140982 20181105202353
77.220.215.153 7 7 0 20181106002824
220.243.135.161 1 1 10306 20181105232146
162.193.241.182 1 30 92110 20181105150853
172.10.198.26 1 30 92110 20181105184456
188.119.20.38 1 1 10306 20181105044651
174.87.69.213 1 30 92110 20181104221506
199.201.64.141 1 30 92110 20181102094349
54.240.198.33 1 30 92110 20181105191558
185.220.101.29 1 1 10306 20181101114238
174.214.18.72 3 38 201343 20181101074103
213.87.162.235 1 35 140982 20181101002521
104.42.48.187 9 9 0 20181106035751
91.165.69.11 1 1 10306 20181103063322
122.129.235.86 1 1 10306 20181104155730
73.2.60.85 3 43 228549 20181105155839
24.6.67.89 2 36 160333 20181105211620
174.214.17.209 1 35 140982 20181102114751
23.29.8.138 2 38 182797 20181102165234
98.210.245.7 1 35 140982 20181104074958
89.153.149.253 1 1 10306 20181102151250
35.137.159.157 1 30 92110 20181103104105
174.62.106.170 2 38 182797 20181105181022
24.23.187.218 1 30 92110 20181105201850
108.233.80.202 1 35 140982 20181104094042
68.189.100.168 1 30 92110 20181105163209
185.209.20.147 7 7 0 20181106002824
181.29.202.49 1 1 10306 20181103101927
75.17.112.216 3 43 227899 20181103214647
174.214.16.233 2 38 182797 20181105150854
107.193.167.246 2 38 182797 20181103194908
84.2.250.105 1 1 10306 20181104020111
75.169.8.194 0 1 22934 
174.222.154.6 1 35 140982 20181104131116
68.185.90.203 1 31 90369 20181103172131
107.77.92.27 3 54 226420 20181105180531
137.226.113.26 1 1 10306 20181101140957
103.54.98.41 1 1 10306 20181101115228
18.224.3.206 16 16 202006 20181103212356
45.121.31.32 1 1 10306 20181101085041
91.219.236.171 3 3 30918 20181102030648
174.222.8.129 1 31 90369 20181103031423
189.216.188.226 1 1 10306 20181101215206
166.137.242.54 1 30 92110 20181101074834
34.235.135.20 1 1 10306 20181105155808
76.80.79.34 1 30 92110 20181102091507
189.224.139.204 1 1 10306 20181101084905
149.167.68.13 1 1 10306 20181101222235
115.239.212.72 1 1 10306 20181105231107
73.202.129.32 1 29 91572 20181101194905
163.58.76.10 2 36 225343 20181103044930
185.5.249.185 2 2 0 20181106021549
107.77.109.125 1 30 92110 20181101142906
107.190.196.100 1 1 10306 20181105182607
73.223.215.65 2 38 182797 20181104193358
73.170.183.35 2 40 186084 20181105115113
173.252.127.18 0 3 10980 
184.154.47.5 1 1 10306 20181103155747
24.5.196.138 1 28 90763 20181103184349
17.133.214.23 1 1 10306 20181104193530
66.249.88.22 1 10 33715 20181105141212
67.169.61.62 1 30 92110 20181102111218
104.144.18.184 1 1 10306 20181104023507
174.215.20.136 2 31 102416 20181103174653
220.243.135.123 1 1 8758 20181103180105
172.223.208.101 1 35 140982 20181104154817
124.244.18.239 1 1 10306 20181101131006
70.35.62.234 5 51 376219 20181105123758
175.142.225.97 1 1 10306 20181104010339
24.5.209.60 1 31 90369 20181103201518
73.41.44.174 1 30 92110 20181104163913
12.97.21.2 6 82 466588 20181101145023
73.79.234.255 1 1 10306 20181105134319
68.6.155.5 2 40 186084 20181105081842
18.220.103.66 1 1 10306 20181103203853
157.37.71.214 1 1 10306 20181105071216
134.249.54.255 4 4 41224 20181105061320
68.96.62.6 1 35 140982 20181102222550
96.64.208.121 4 73 365842 20181102163832
99.162.147.120 3 43 227899 20181105130618
180.244.233.183 1 1 10306 20181103150057
46.172.230.186 1 1 10306 20181105095635
60.209.117.183 7 15 142210 20181105233227
66.78.49.104 1 1 10306 20181101020700
172.58.37.76 1 32 146150 20181102065357
67.45.96.251 1 30 92110 20181105075635
65.119.32.145 1 35 140982 20181105114356
174.235.141.126 1 30 92110 20181102130838
35.165.22.141 16 16 202006 20181103041008
76.110.78.139 0 1 22934 
220.243.136.89 1 1 10176 20181103180106
184.189.230.214 2 38 182797 20181104202048
64.233.172.12 1 16 72047 20181105120948
176.8.89.33 2 2 20612 20181104151908
12.146.17.82 2 38 182797 20181105131948
73.162.207.189 2 38 182797 20181104112921
99.100.25.8 4 73 355560 20181104051605
174.215.46.231 1 35 140982 20181102195701
104.51.149.105 2 38 182797 20181103210003
72.203.74.30 0 1 22934 
198.0.238.102 2 38 182797 20181102140823
154.51.131.142 1 1 10306 20181105004810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20181101 875 3568 14572022 217
20181102 854 3801 15032467 204
20181103 944 3677 14626878 251
20181104 896 4108 16099602 225
20181105 926 4441 18680145 235
20181106 184 364 1007455 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 16
0s-30s 1032
15mn-30mn 21
30s-2mn 42
2mn-5mn 27
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 4138 10306000 995 852
/fishtrips.html 297 5727896 118 203
/report/ 110 1783834 47 65
/charters.html 37 393310 7 16
/boat.html 31 315456 6 11
/locations.html 23 213026 2 12
/links.html 15 127260 1 5
/ash_scatterings.html 14 122612 3 4
/whale.html 6 2562 0 4
/tours.html 4 1820 0 0
/cgi-bin/report/report.cgi 3 2414 0 0
/report/2002.html 1 22272 1 1
END_SIDER
