AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stagnaros.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2678                
POS_VISITOR 10495               
POS_DAY 18972               
POS_DOMAIN 3485                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 5118                
POS_EMAILSENDER 5249                
POS_EMAILRECEIVER 5392                
POS_SESSION 19086               
POS_SIDER 19293               
POS_FILETYPES 5527                
POS_DOWNLOADS 5689                
POS_OS 5757                
POS_BROWSER 6065                
POS_SCREENSIZE 7149                
POS_UNKNOWNREFERER 7223                
POS_UNKNOWNREFERERBROWSER 7683                
POS_ORIGIN 8024                
POS_SEREFERRALS 8166                
POS_PAGEREFS 8390                
POS_SEARCHWORDS 9121                
POS_KEYWORDS 9318                
POS_MISC 2341                
POS_ERRORS 9428                
POS_CLUSTER 3574                
POS_SIDER_404 9549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181102052537 20155 4315942 3713813298082
FirstTime 20181101000038
LastTime 20181102052537
LastUpdate 20181103053002 0 0 0 0 0
TotalVisits 253                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 171 490669 10 42 135555
1 80 176 571916 13 30 88586
2 68 133 506144 22 49 113010
3 64 94 249690 25 38 319836
4 68 150 512925 16 21 78284
5 45 47 126089 15 27 198616
6 32 101 361233 4 40 141563
7 41 217 963697 10 17 71679
8 33 103 394473 9 15 89571
9 42 177 609555 7 45 218392
10 39 219 700867 5 10 49740
11 40 190 619272 6 19 78451
12 37 132 884769 8 17 82796
13 41 268 1251886 6 25 179923
14 40 153 680830 7 20 82027
15 41 218 965194 4 11 24173
16 31 104 499954 2 6 42114
17 34 142 805062 6 16 84934
18 41 280 1157764 7 16 74833
19 37 219 777347 7 13 82803
20 38 213 1095420 10 21 114410
21 33 144 549468 8 12 83458
22 34 92 273458 15 20 130630
23 31 67 241117 17 23 216758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1051 3810 15288489
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingpreview 59 165487 20181101063646 0
bingbot/ 50 620526 20181102045205 9
AhrefsBot/ 32 286602 20181102034358 5
^mozilla\/4\.0\s\(compatible;\)$ 27 138168 20181101164708 0
Googlebot/ 26 169260 20181102033408 3
Applebot/ 18 45564 20181102024052 14
bot[\s_+:,\.\;\/\\-] 17 169609 20181102004509 4
MSIE[\x20]6 17 175202 20181102000908 0
facebookexternalhit/ 15 202400 20181101204642 0
unknown 7 2170 20181102024854 7
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20181102050057 0
no_user_agent 2 20612 20181102024235 0
Dalvik/ 2 16058 20181101133421 0
spider 2 20612 20181102041302 0
DotBot/ 4 45097 20181101191155 2
360Spider 3 30788 20181102014827 0
Uptimebot/ 2 0 20181102021835 0
baidu 4 39333 20181101214606 0
MojeekBot/ 2 9068 20181101095835 1
Sogou[\x20]web[\x20]spider/ 2 17096 20181101102533 0
SemrushBot/ 3 21671 20181101084436 1
genieo 2 10616 20181101193833 1
YandexBot/ 7 58183 20181101224214 3
Baiduspider/ 7 55424 20181101214604 2
^mozilla\/5\.0$ 1 10306 20181101110624 0
istellabot/ 2 25436 20181101031924 1
MJ12bot/ 7 46992 20181101225959 3
netcraft 1 10306 20181101200124 0
Exabot/ 3 10616 20181101140200 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 993 2872954 0 0
png 79 400713 0 0
html 58 923344 0 0
jpg 369 6450773 0 0
gif 2311 4640395 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 310
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 330 22
winxp 6 5
winlong 4 4
macosx11 31 1
ios_iphone 625 31
winunknown 10 10
win2003 2 2
ios_ipad 278 17
macosx12 10 10
linux 33 23
win7 576 111
macosx 285 33
macosx10 79 7
win10 663 43
win8.1 158 11
Unknown 717 717
win2008 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
safari5.0.3 1 1
safari7.0 1 0
safari11.0 284 17
safari10.1 4 4
msie4.00 1 1
safari12.0 518 24
chrome67.0.3396.79 7 7
chrome56.0.2924.87 7 1
firefox24.0 1 1
msie6.00 2 2
chrome58.0.3029.110 2 2
firefox63.0 96 4
msie8.0 32 3
iphone 2 0
chrome61.0.3163.100 3 3
firefox62.0 16 0
firefox43.0 1 1
msie7.0 1 1
firefox40.1 47 47
chrome40.0.2214.85 31 2
chrome70.0.3538.80 140 10
msie9.0 4 4
Unknown 716 716
firefox11.0 1 0
chrome70.0.3538.67 32 2
chrome60.0.3112.116 1 1
chrome65.0.3325.181 1 1
chrome66.0.3359.126 69 3
firefox50.0 2 2
edge17 53 7
chrome70.0.3538.77 646 36
msie3.00 5 5
firefox42.0 23 23
chrome58.0.3029.83 6 2
chrome34.0.1847.131 1 1
safari10.0 3 2
chrome68.0.3440.106 30 1
opera8.01 2 2
firefox30.0 1 1
chrome59.0.3071.125 68 3
chrome72.0.3598.0 38 2
firefox56.0 4 4
msie5.00 5 5
msie2.00 4 4
chrome51.0.2704.103 1 0
msie11.0 329 19
safari9.0 48 3
mozilla 7 7
chrome45.0.2454.101 1 1
msie7.00 2 2
chrome68.0.3440.91 38 2
chrome57.0.2987.133 30 1
firefox 1 1
chrome69.0.3497.100 331 25
opera38.0.2220.41 14 14
safari 97 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20181101142721
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20181101094826
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20181101094826
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181101140957
Scrapy/1.5.1_(_https://scrapy.org) 20181101203624
Webmin 20181102052537
The_Knowledge_AI 20181101141700
HTTPing_v2.5 20181102022511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Scrapy/1.5.1_(_https://scrapy.org) 20181101203624
\ 20181101142721
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20181101094826
Webmin 20181102052537
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20181101094826
HTTPing_v2.5 20181102022511
The_Knowledge_AI 20181101141700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 903 960
From1 0 0
From2 66 76
From3 23 23
From4 59 2752
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 1 1
www_google_com_ph 1 1
bing 4 4
www_google_ca 1 1
www_google_com 59 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://newsru.icu 2 2
https://52do.ru 2 2
https://s-forum.biz 2 2
http://potsy.ru 2 2
http://meidimdv.com/search/frida-kahlo/ 2 2
https://shinypiter.ru/catalog/ 1 1
https://vipkosmetica.ru 1 1
http://www.sportfishingsantacruz.com 1 1
http://www.stagnarocharters.com 1 1
https://shinypiter.ru/catalog/tires/goodyear/ 1 1
http://mister-sushi.ru 1 1
http://freesmi.by 1 1
http://meidimdv.com/search/harley-quinn/ 1 1
https://sushi-dragon.ru 1 1
http://www.bettergames.ru/scooby-doo.php 1 1
https://gruzchiki24.ru 1 1
http://domohag.ru/_/sobakiporodyisobak 1 1
http://promailer.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
santa+cruz+rockfishing+report 4
kitchenwfx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
cruz 4
santa 4
rockfishing 4
report 4
kitchenwfx 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 8029
400 1 226
404 136 29069
301 1 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 19 -
/blog/robots.txt 2 -
/wordpress/ 2 -
/assets/images/search.php 1 -
/apple-touch-icon.png 19 -
/user/register 3 -
/.well-known/apple-app-site-association 1 -
/old/wp-admin/ 1 -
/XMaTZ/ 1 -
/wordpress/wp-admin/ 1 -
/apple-touch-icon-152x152.png 1 -
/wp-admin/ 1 -
/blog/ 2 -
/boat.html%20contact 1 -
/blog/wp-admin/ 1 -
/wp/ 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/xmlrpc.php 3 -
/index.php 3 -
/wp-login.php 48 -
/SakkZ/ 1 -
/test/wp-admin/ 1 -
/apple-app-site-association 1 -
//administrator/index.php 1 http://www.stagnaros.com//administrator/index.php
/wp/wp-admin/ 1 -
/ads.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
207.212.60.16 708 708 0 20181102052537 20181102000035 /
52.14.175.39 9 9 92754 20181101223738
52.14.43.100 9 9 92754 20181102000808
18.188.94.118 9 9 92754 20181102043826 20181102043826 /
18.191.165.71 9 9 92754 20181102040819
18.222.108.192 8 8 82448 20181102050838 20181102050838 /
18.223.172.176 8 8 82448 20181102033831
12.97.21.2 6 82 466588 20181101145023
18.219.142.57 6 6 61836 20181102030808
68.113.52.114 6 89 547216 20181101072853
40.107.248.97 0 4 15855 
12.69.85.2 3 35 294125 20181101134018
87.4.18.99 1 1 10306 20181101014328
34.235.233.220 1 1 10306 20181101230031
63.249.99.152 1 31 90369 20181101003220
147.135.4.75 1 1 10306 20181101203624
103.251.232.17 1 1 10306 20181101224826
73.93.72.130 1 1 17096 20181101235302
67.181.23.239 2 35 137212 20181101082814
138.246.253.5 1 1 0 20181101051013
76.218.104.37 1 35 140982 20181101213417
210.1.85.3 0 24 47989 
107.0.58.217 1 3 20199 20181101094124
174.222.130.255 3 43 227899 20181101062631
73.222.184.226 2 38 182797 20181101151024
204.116.28.177 0 1 22934 
66.249.84.74 1 15 59599 20181101075955
172.6.233.116 0 1 137762 
40.107.248.15 0 4 31114 
76.126.46.18 1 35 140982 20181101194452
185.154.13.6 1 1 0 20181101013656
185.203.240.129 2 2 0 20181102013740
108.231.60.17 1 2 18335 20181101130544
178.159.39.237 2 2 0 20181102013740
122.178.121.83 1 1 10306 20181101025555
106.210.167.126 1 1 10306 20181101065024
181.215.6.170 1 1 10306 20181101024112
77.220.214.180 2 2 0 20181102013740
185.248.160.214 2 2 20612 20181101114230
54.219.165.50 1 1 10306 20181101094826
198.182.47.47 2 38 182797 20181101150258
174.222.17.131 2 31 102416 20181101133420
173.252.87.14 1 17 71773 20181101012152
66.160.140.187 1 1 10306 20181101141700
88.253.97.85 1 1 10306 20181102010755
202.147.54.147 1 30 92110 20181101172545
142.93.71.105 1 1 10306 20181101174010
67.181.159.13 4 47 369977 20181101162327
39.45.128.53 1 1 10306 20181102041324
86.233.171.212 1 1 10306 20181101082538
73.162.31.187 0 8 56757 
209.37.102.114 1 30 92110 20181101094826
5.81.30.197 1 30 92110 20181101065204
115.42.52.28 1 1 10306 20181101125203
50.34.102.122 4 50 628185 20181101125532
63.249.68.186 1 2 18335 20181101093628
75.52.94.42 2 2 34192 20181101092736
167.191.240.1 2 60 184220 20181101183442
162.238.24.123 1 5 45102 20181101151012
173.252.87.17 0 4 3801 
162.135.0.56 1 2 18335 20181101095433
5.236.205.236 1 1 10306 20181101191147
198.217.64.23 4 46 151048 20181101043115
218.152.70.27 1 1 10306 20181101032831
82.178.230.131 1 1 10306 20181101070455
71.202.113.190 2 41 124710 20181101202049
162.198.17.101 1 35 140982 20181101133546
67.189.108.222 1 35 140982 20181101124615
104.244.73.126 3 3 30918 20181101041056
197.231.221.211 1 1 10306 20181101114310
76.126.252.133 1 2 18335 20181102000225
80.110.104.229 1 1 10306 20181102030551
52.53.201.78 3 3 30918 20181102013046
70.42.131.170 1 30 92110 20181101105429
76.126.80.79 0 16 55499 
209.145.97.65 1 2 18335 20181101100853
178.159.43.212 1 1 0 20181101013659
107.77.109.122 1 35 140982 20181101112158
24.6.189.62 1 1 17096 20181101115726
87.88.186.169 1 1 10306 20181101183014
85.72.67.89 1 1 10306 20181102040150
107.72.162.119 0 1 22934 
123.176.34.188 1 1 10306 20181102035140
64.235.154.194 2 2 20612 20181101093351
14.215.176.134 1 1 10306 20181101125357
50.226.6.230 1 2 18335 20181101121334
70.90.165.236 2 38 182797 20181101215015
66.249.84.76 2 15 56208 20181101074918
73.2.41.194 2 31 102416 20181102000134
12.178.44.50 1 30 92110 20181101133652
73.2.105.219 2 38 182797 20181101011610
66.177.10.104 4 78 322874 20181101191829
63.194.190.100 4 44 238205 20181101152119
69.181.215.163 1 30 92110 20181101225338
174.238.10.165 0 3 40159 
77.220.213.173 1 1 0 20181101013655
66.102.6.214 0 1 11428 
82.12.183.146 1 1 10306 20181101101732
186.103.204.130 1 1 10306 20181101124739
24.133.25.99 1 1 10306 20181101005340
66.87.119.10 3 39 193103 20181101183633
203.177.89.50 1 6 44121 20181101111510
107.223.209.70 2 35 137212 20181101104052
166.216.157.48 2 33 156241 20181101014209
99.203.74.54 1 1 10306 20181101174356
18.216.137.18 1 1 10306 20181101140726
166.216.157.36 1 2 18335 20181101134359
114.79.176.210 1 1 10306 20181102030410
86.175.65.49 1 1 10306 20181101154421
66.102.6.212 1 2 27380 20181101204900
194.67.207.94 1 1 0 20181101030742
73.192.177.225 0 2 71978 
173.252.87.10 0 4 4455 
102.159.231.200 1 1 10306 20181101150032
34.221.79.137 1 1 10306 20181101224109
24.176.160.213 0 1 17255 
13.78.24.40 2 2 20612 20181102024854
98.248.43.105 1 31 90369 20181101205447
40.107.248.75 0 6 12949 
92.59.109.79 1 1 10306 20181101152424
66.249.84.72 2 12 75019 20181101080016
66.249.81.104 0 11 23940 
162.119.128.141 1 30 92110 20181101111144
187.112.91.218 1 1 10306 20181101013007
116.66.184.188 0 1 8857 
174.209.9.101 3 69 273166 20181101190155
172.4.143.30 2 38 182797 20181101204619
73.48.174.151 1 7 168372 20181101173540
37.190.160.101 1 1 10306 20181101103228
77.220.215.153 2 2 0 20181102013740
40.107.248.53 1 7 16090 20181101105550
205.157.159.70 2 38 182797 20181101230216
199.249.223.60 1 1 10306 20181101041142
205.155.11.242 3 43 227899 20181101130016
97.84.98.80 1 30 92110 20181101090151
174.214.18.72 3 38 201343 20181101074103
185.220.101.29 1 1 10306 20181101114238
219.92.128.212 1 1 10306 20181101233806
213.87.162.235 1 35 140982 20181101002521
104.42.48.187 2 2 0 20181102022511
111.69.100.1 1 1 10306 20181101012127
79.101.39.216 1 1 10306 20181101014607
162.207.204.7 5 60 463338 20181101205216
75.37.197.254 1 30 92110 20181101223323
34.209.182.200 1 30 92110 20181101105638
62.148.138.3 1 1 10306 20181101025823
212.86.109.31 3 3 0 20181102025336
72.141.46.184 1 30 92110 20181101095606
98.207.151.42 1 30 92110 20181101090556
96.64.250.193 2 38 182797 20181101130656
66.249.81.106 0 13 54551 
86.63.8.66 1 30 92110 20181101105802
185.209.20.147 2 2 0 20181102013740
112.206.144.211 3 39 256170 20181102025942
80.242.33.44 1 1 10306 20181102043111 20181102043111 /
87.3.217.137 1 1 10306 20181101041808
64.54.0.183 1 30 92110 20181101100307
144.168.162.250 1 1 10306 20181101223951
177.74.215.131 1 1 10306 20181101101739
194.67.207.9 1 1 0 20181101030742
76.9.71.20 1 30 92110 20181101133323
208.18.15.6 2 15 48301 20181101091005
194.230.158.93 1 1 10306 20181101095917
31.146.61.122 1 1 10306 20181101152558
137.226.113.26 1 1 10306 20181101140957
17.234.43.251 1 30 92110 20181101113427
40.107.248.12 0 5 11155 
103.54.98.41 1 1 10306 20181101115228
103.99.18.120 1 1 10306 20181102005708
45.121.31.32 1 1 10306 20181101085041
91.219.236.171 3 3 30918 20181102030648
117.204.161.63 1 1 10306 20181101224629
40.107.248.42 0 4 4947 
123.231.106.93 1 1 10306 20181101145029
172.56.38.151 2 38 182797 20181101212245
52.206.137.6 1 1 10306 20181101124711
189.216.188.226 1 1 10306 20181101215206
174.62.97.54 1 2 18335 20181101181543
166.137.242.54 1 30 92110 20181101074834
50.255.17.65 0 1 12356 
189.224.139.204 1 1 10306 20181101084905
104.196.134.255 2 2 10306 20181101104348
149.167.68.13 1 1 10306 20181101222235
172.58.37.237 2 6 55408 20181101195107
52.53.184.85 1 1 10306 20181101094826
73.202.129.32 1 29 91572 20181101194905
41.96.162.156 1 1 10306 20181102020729
107.77.109.125 1 30 92110 20181101142906
66.249.81.108 1 6 13619 20181101022335
65.246.71.93 2 38 182797 20181101180718
66.102.6.210 0 4 52515 
12.33.222.242 2 38 182797 20181101171745
162.205.180.88 4 46 281846 20181101052338
115.97.149.103 1 1 10306 20181102044331 20181102044331 /
124.244.18.239 1 1 10306 20181101131006
173.252.87.5 0 6 12391 
117.241.216.27 1 1 10306 20181101023357
134.204.94.190 1 31 90369 20181101155827
23.101.169.3 4 4 68384 20181102023330
49.145.139.92 1 1 10306 20181102003552
73.92.42.17 0 4 3945 
134.249.54.255 2 2 20612 20181101013002
162.213.39.236 1 1 10306 20181101143841
174.222.13.103 2 38 182797 20181101171206
185.125.219.13 1 1 0 20181101030742
174.215.21.105 1 30 92110 20181101182335
172.56.23.181 0 1 17255 
73.231.69.183 2 2 34192 20181101142721
60.209.117.183 1 9 26104 20181101142247
66.78.49.104 1 1 10306 20181101020700
98.207.144.171 3 73 323779 20181101205341
67.181.149.73 2 38 182797 20181101181447
140.180.247.210 0 2 30533 
71.92.94.4 1 30 92110 20181101081325
64.26.100.98 0 1 22934 
91.253.157.205 1 1 10306 20181101003050
172.251.254.123 2 43 162385 20181101192753
50.202.38.5 1 1 10306 20181101112349
54.82.138.127 1 1 10306 20181101060914
98.248.142.108 4 4 41224 20181101055558
73.241.243.121 1 30 92110 20181101161439
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20181101 875 3568 14572022 217
20181102 176 242 716777 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
0s-30s 219
15mn-30mn 4
2mn-5mn 6
30s-2mn 7
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 966 2390992 225 196
/fishtrips.html 39 735338 14 29
/report/ 30 512880 14 16
/boat.html 6 61056 0 3
/charters.html 4 42520 0 1
/locations.html 3 27786 0 3
/links.html 2 16968 0 0
/ash_scatterings.html 1 8758 0 0
END_SIDER
